<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e33c4c89-9b5b-44c4-9790-17cef05732d8}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{6035e8ea-cf65-4a95-b11b-59d640802d5e}</uid>
        </MElement>
       </base-MElement>
       <name>Qv2ray-config-models</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{0a303cb9-6681-4f79-9779-e61a34ac44ea}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{0a303cb9-6681-4f79-9779-e61a34ac44ea}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Qv2ray-config-models</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{89aa1d96-388b-49c0-a4e6-bf55bb570889}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{314756b5-bc93-49b8-ae97-957fe8b30d44}</object>
                         <name>BaseGroupObject</name>
                         <pos>x:410;y:235</pos>
                         <rect>x:-75;y:-50;w:150;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{7dd68311-11eb-43d0-9e64-91daeae12d97}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Display Name</text>
                       <pos>x:350;y:215</pos>
                       <rect>x:0;y:0;w:84.2031;h:30</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{e51a8692-6ecb-4052-8e09-f1b1ee3a2b92}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Connection Groups</text>
                       <pos>x:260;y:230</pos>
                       <rect>x:-235;y:-75;w:470;h:150</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{b4dc36e8-31f6-4637-9f8f-c27ee155e301}</uid>
                        </DElement>
                       </base-DElement>
                       <text>List&lt;ConnectionId&gt;</text>
                       <pos>x:350;y:235</pos>
                       <rect>x:0;y:0;w:111.391;h:30</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{ffc9dfd5-2441-4b3b-b814-3ac76fb03c7e}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Subscriptions</text>
                       <pos>x:565;y:230</pos>
                       <rect>x:-240;y:-75;w:480;h:150</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{3634dcd7-fac8-4993-b3e7-c10450dae1de}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Nothing here since the base group
is enough</text>
                       <pos>x:85;y:215</pos>
                       <rect>x:0;y:0;w:186.047;h:44</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{41e1ca4e-8395-472f-8470-912cf2c7b9d1}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Some other metadata of subscription</text>
                       <pos>x:535;y:220</pos>
                       <rect>x:0;y:0;w:199.766;h:30</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d27ab510-0eda-4d06-ac71-cd8b1d68571f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{48b1692c-e2da-49cb-b1da-dd1030084013}</object>
                         <name>Address, last-renewed......</name>
                         <pos>x:610;y:205</pos>
                         <rect>x:-75;y:-15;w:150;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1581683831371</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{314756b5-bc93-49b8-ae97-957fe8b30d44}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{314756b5-bc93-49b8-ae97-957fe8b30d44}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BaseGroupObject</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e2922977-d357-43f0-822a-624245d6b470}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e2922977-d357-43f0-822a-624245d6b470}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Item</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8a788e13-b40c-4a33-8121-f0a4817428b1}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8a788e13-b40c-4a33-8121-f0a4817428b1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Address</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ec54fd48-400e-4e7d-9e74-b6333d2101c1}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ec54fd48-400e-4e7d-9e74-b6333d2101c1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Some other metadata of subscription</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{48b1692c-e2da-49cb-b1da-dd1030084013}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{48b1692c-e2da-49cb-b1da-dd1030084013}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Address, last-renewed......</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
