<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{647facf6-b866-494f-8176-c4b0a4e270fa}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{1fbb5f76-94d9-4a40-9ebe-a30cbbf63220}</uid>
        </MElement>
       </base-MElement>
       <name>Qv2ray</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{5d758152-dfff-4d98-b146-4b6e36bdabce}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{5d758152-dfff-4d98-b146-4b6e36bdabce}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Qv2ray Project</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{f6ee22ba-16b8-4eda-a555-6f07146a95bd}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Qv2ray Main Application</text>
                       <pos>x:325;y:300</pos>
                       <rect>x:-265;y:-250;w:530;h:500</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{65ccb664-7d23-49af-bd43-b64819db3edf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6ad7d3a9-980b-4204-8b05-4a95a2590142}</object>
                         <name>libqvb</name>
                         <pos>x:680;y:290</pos>
                         <rect>x:-35;y:-15;w:70;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{7c54c0a5-fe32-4d79-a5a3-34271c3e546e}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Qv2ray Main Application</text>
                       <pos>x:325;y:300</pos>
                       <rect>x:-265;y:-250;w:530;h:500</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f981796c-f7b4-4e18-91a2-3420666256fb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3064dafb-dd8a-42ea-ab52-28969e928093}</object>
                         <name>gRPC</name>
                         <pos>x:680;y:320</pos>
                         <rect>x:-35;y:-15;w:70;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{3092ef19-9acc-4e9f-8218-45815f844cde}</uid>
                        </DElement>
                       </base-DElement>
                       <text>V2ray Core
</text>
                       <pos>x:850;y:220</pos>
                       <rect>x:-60;y:-50;w:120;h:100</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{714b823e-b623-4996-ac32-85a2c4c9d573}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{da0b94e2-e659-42ab-b277-0e0f99bc1ad4}</object>
                         <name>API Server</name>
                         <pos>x:850;y:245</pos>
                         <rect>x:-35;y:-15;w:70;h:30</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c1148a34-5ee5-40b7-82bb-4443257b5889}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0e260e3d-f985-4f8f-8c75-f231168f699a}</object>
                         <a>{65ccb664-7d23-49af-bd43-b64819db3edf}</a>
                         <b>{714b823e-b623-4996-ac32-85a2c4c9d573}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f25ff544-a77c-473e-8add-3daa66baf3e7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6d4a24b8-ae09-4098-879f-fec552683813}</object>
                         <a>{f981796c-f7b4-4e18-91a2-3420666256fb}</a>
                         <b>{714b823e-b623-4996-ac32-85a2c4c9d573}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{67f7174e-a17f-42f7-a4d4-ae8e941cfe66}</uid>
                        </DElement>
                       </base-DElement>
                       <text>API Backends</text>
                       <pos>x:685;y:295</pos>
                       <rect>x:-55;y:-50;w:110;h:100</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7f5df3c3-1620-4246-85be-c826bbcf2b14}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4cc4f787-2b0d-44f1-836f-504127f4be9f}</object>
                         <name>VCore Instance</name>
                         <pos>x:505;y:215</pos>
                         <rect>x:-65;y:-20;w:130;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a88cf4c8-f373-4541-8ced-45bd090701b1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c8d7e622-29ff-46e7-8c79-fa1dd14cdf0d}</object>
                         <name>API Subsystem</name>
                         <pos>x:515;y:275</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cd59252c-e0bb-481e-8af2-b2837d7a1281}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{67fccf14-dd98-41c2-862e-f8b4e11f8567}</object>
                         <a>{a88cf4c8-f373-4541-8ced-45bd090701b1}</a>
                         <b>{65ccb664-7d23-49af-bd43-b64819db3edf}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6a6ce171-6c13-448b-be4e-9d161cfd72b9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2af676c9-410f-421d-849d-b5845e81ab88}</object>
                         <a>{a88cf4c8-f373-4541-8ced-45bd090701b1}</a>
                         <b>{f981796c-f7b4-4e18-91a2-3420666256fb}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0649f129-c137-4abd-9d23-b203f5bbd9c4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{114dbf85-856e-4407-8b13-4904fa6c1647}</object>
                         <a>{7f5df3c3-1620-4246-85be-c826bbcf2b14}</a>
                         <b>{a88cf4c8-f373-4541-8ced-45bd090701b1}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9d5d8698-1d97-4e9d-80bf-b582d5b1cde8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7c1da3e6-c685-48ed-9004-11d84a986eb3}</object>
                         <name>V2ray Core</name>
                         <pos>x:850;y:210</pos>
                         <rect>x:-35;y:-15;w:70;h:30</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a0434b2e-35db-4d44-9a1e-eb5ac1f01ec6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8a32d7cb-3a75-405e-b24d-ff396f753682}</object>
                         <a>{7f5df3c3-1620-4246-85be-c826bbcf2b14}</a>
                         <b>{9d5d8698-1d97-4e9d-80bf-b582d5b1cde8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c3bd399e-a413-442c-af8e-d3ab73d73d14}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1f93aa2e-b153-4e2f-b5fe-1fee96683b26}</object>
                         <a>{9d5d8698-1d97-4e9d-80bf-b582d5b1cde8}</a>
                         <b>{7f5df3c3-1620-4246-85be-c826bbcf2b14}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{331a0c67-72ba-44b1-92a5-c7a4043899ed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4cec28d7-c858-4a4c-bedf-10ec969c756b}</object>
                         <name>MainWindow</name>
                         <pos>x:255;y:160</pos>
                         <rect>x:-125;y:-75;w:250;h:150</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ae9dec4f-1083-46d6-818c-23631ba67051}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f3687dc7-5ce8-4bc4-aa73-bf330d37704f}</object>
                         <a>{65ccb664-7d23-49af-bd43-b64819db3edf}</a>
                         <b>{a88cf4c8-f373-4541-8ced-45bd090701b1}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f3d6a1b9-21e3-490d-8b20-b06251dd8025}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c7ce52aa-d1a4-427e-b804-2336af2135a0}</object>
                         <a>{f981796c-f7b4-4e18-91a2-3420666256fb}</a>
                         <b>{a88cf4c8-f373-4541-8ced-45bd090701b1}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f95573af-ee08-4d4f-b651-fed454722cda}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aa5ac575-c065-46e6-b027-abdd5362f822}</object>
                         <a>{a88cf4c8-f373-4541-8ced-45bd090701b1}</a>
                         <b>{7f5df3c3-1620-4246-85be-c826bbcf2b14}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f5787892-5c13-4382-8b12-830bee191e2f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eac2202d-ea45-45d5-951f-84aaf5838477}</object>
                         <name>Complex Editor</name>
                         <pos>x:475;y:385</pos>
                         <rect>x:-80;y:-55;w:160;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bf367d5b-c6a4-4d65-bf27-0aedbf745494}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{10da184e-1f18-419b-a568-f84d0b8cb5b9}</object>
                         <name>Outbound Editor</name>
                         <pos>x:240;y:500</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7bb4a1cc-0818-41f0-9480-e6e7d7d587dd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{29d0c915-7299-446a-9f31-47a415b72019}</object>
                         <a>{331a0c67-72ba-44b1-92a5-c7a4043899ed}</a>
                         <b>{f5787892-5c13-4382-8b12-830bee191e2f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a5a017fe-7797-4654-b65b-02c5036117c5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f8596457-a8fd-4704-be31-7a58fe73141e}</object>
                         <a>{331a0c67-72ba-44b1-92a5-c7a4043899ed}</a>
                         <b>{bf367d5b-c6a4-4d65-bf27-0aedbf745494}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{504cc120-a770-4515-b6a9-394e4340a1d9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{808b0c79-8a40-47d5-a8a9-842996c693f9}</object>
                         <a>{331a0c67-72ba-44b1-92a5-c7a4043899ed}</a>
                         <b>{7f5df3c3-1620-4246-85be-c826bbcf2b14}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6e96a8bc-636f-4868-89a3-4b4535c31fbd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1554c3b4-07db-4396-8c69-f26102588dea}</object>
                         <a>{7f5df3c3-1620-4246-85be-c826bbcf2b14}</a>
                         <b>{331a0c67-72ba-44b1-92a5-c7a4043899ed}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d475b70d-5c35-48ef-9e12-8e6074cef0b6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ea524fac-ec83-443a-981f-88fbe66738eb}</object>
                         <name>Inbound Editor</name>
                         <pos>x:480;y:505</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8cad2b46-4c39-4ec5-addd-217c62cb334c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{90bd5fdc-fb41-41a5-b699-ccdc38fcece9}</object>
                         <name>Import Window</name>
                         <pos>x:150;y:400</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8f70c3f7-a8b7-42e4-917a-0fcb990c2887}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{182461ab-c66a-4375-8951-42ccd00b952d}</object>
                         <name>Read all connection</name>
                         <pos>x:260;y:130</pos>
                         <rect>x:-80;y:-15;w:160;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9ec67e74-cd1d-4513-82e5-4e26aacd9cb2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6bf9198f-a72d-4627-b328-958f4e281149}</object>
                         <name>Rename, Copy, Import</name>
                         <pos>x:260;y:170</pos>
                         <rect>x:-80;y:-15;w:160;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{86df7aba-f62e-4d76-8970-4f004a1f8907}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d94c84f3-2476-48f6-8aad-7804e38f6104}</object>
                         <name>Import Outbound</name>
                         <pos>x:485;y:380</pos>
                         <rect>x:-55;y:-15;w:110;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d61c0e9f-5de2-41a4-a06d-590ca99be67e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c780f06b-ad7a-416a-9d5b-bfe560eb647a}</object>
                         <name>Import Inbound</name>
                         <pos>x:485;y:415</pos>
                         <rect>x:-55;y:-15;w:110;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{72cb5a68-b5ea-4304-ad85-de172266f932}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{024bcb44-2f51-4cce-85b1-41ca426840a7}</object>
                         <a>{86df7aba-f62e-4d76-8970-4f004a1f8907}</a>
                         <b>{bf367d5b-c6a4-4d65-bf27-0aedbf745494}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4ab10295-4c1e-43de-b1ce-2ac3523095ae}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{62162518-233b-49c2-8eda-b839ebdc83e8}</object>
                         <a>{d61c0e9f-5de2-41a4-a06d-590ca99be67e}</a>
                         <b>{d475b70d-5c35-48ef-9e12-8e6074cef0b6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{11295256-e0d3-43f1-a260-289efe9329e7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7c6a365e-16ca-4b36-946c-77274c0b387e}</object>
                         <a>{86df7aba-f62e-4d76-8970-4f004a1f8907}</a>
                         <b>{8cad2b46-4c39-4ec5-addd-217c62cb334c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{08adb605-58ee-40db-8301-8eea4e9e8ff3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{48a68af3-e668-4208-88d3-23de250b4935}</object>
                         <a>{9ec67e74-cd1d-4513-82e5-4e26aacd9cb2}</a>
                         <b>{8cad2b46-4c39-4ec5-addd-217c62cb334c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{944c6346-47de-42c3-869e-602ae07d4083}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ca9bbb33-692c-402e-9092-98347ceaa086}</object>
                         <name>Edit Outbound</name>
                         <pos>x:245;y:510</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{625d91d4-0676-4edf-b9db-b4652c21317c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ece50c7a-9c7b-4467-897e-0b91ee01808e}</object>
                         <name>Edit Inbound</name>
                         <pos>x:485;y:515</pos>
                         <rect>x:-40;y:-15;w:80;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b20999ed-2456-4141-9f72-9b7d1cff0a71}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9c702aa5-f4dd-4cca-b75a-61cfc4b72092}</object>
                         <name>Import Connection</name>
                         <pos>x:160;y:410</pos>
                         <rect>x:-55;y:-15;w:110;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e1383713-b639-4f22-92c2-feb4f79ae366}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{65a02863-854a-47e8-a273-f1a20800c56f}</object>
                         <name>Subscriptions</name>
                         <pos>x:505;y:120</pos>
                         <rect>x:-65;y:-55;w:130;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{71e1d74b-205d-41ce-a52b-3284af59b433}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a7893f71-d00a-4e44-b8c9-c73ea5557aea}</object>
                         <name>Subscription Manager</name>
                         <pos>x:260;y:210</pos>
                         <rect>x:-80;y:-15;w:160;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ddd689b7-94ac-42b3-9df4-4ec503c9b853}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{80fece9b-8ca1-46b9-af3a-a56205ee65bc}</object>
                         <a>{71e1d74b-205d-41ce-a52b-3284af59b433}</a>
                         <b>{e1383713-b639-4f22-92c2-feb4f79ae366}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ae132a61-7bf0-46cf-8ee9-d5d8f31f9f00}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d85d7210-8d4d-4c0a-953d-c6000e8c0da0}</object>
                         <name>Edit</name>
                         <pos>x:505;y:105</pos>
                         <rect>x:-30;y:-15;w:60;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{630cd69b-530e-4db7-81d9-39dc93f47dc6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d8c611fa-860a-4b15-b7f2-d646d68e7753}</object>
                         <name>Update</name>
                         <pos>x:505;y:140</pos>
                         <rect>x:-30;y:-15;w:60;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{80ac5d0a-cacb-41a5-8512-941d9f049dee}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Logs</text>
                       <pos>x:655;y:190</pos>
                       <rect>x:0;y:0;w:38.375;h:30</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{b82f4d3e-625f-48e2-91ee-fc242f3702b8}</uid>
                        </DElement>
                       </base-DElement>
                       <text>API Data</text>
                       <pos>x:750;y:285</pos>
                       <rect>x:0;y:0;w:58.4531;h:30</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{15510e86-df0f-424b-ba8d-f5ea49d6fe26}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Logs</text>
                       <pos>x:395;y:170</pos>
                       <rect>x:0;y:0;w:38.375;h:30</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1581681873740</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6ad7d3a9-980b-4204-8b05-4a95a2590142}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6ad7d3a9-980b-4204-8b05-4a95a2590142}</uid>
                   </MElement>
                  </base-MElement>
                  <name>libqvb</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0e260e3d-f985-4f8f-8c75-f231168f699a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0e260e3d-f985-4f8f-8c75-f231168f699a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6ad7d3a9-980b-4204-8b05-4a95a2590142}</a>
                             <b>{da0b94e2-e659-42ab-b277-0e0f99bc1ad4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f3687dc7-5ce8-4bc4-aa73-bf330d37704f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f3687dc7-5ce8-4bc4-aa73-bf330d37704f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6ad7d3a9-980b-4204-8b05-4a95a2590142}</a>
                             <b>{c8d7e622-29ff-46e7-8c79-fa1dd14cdf0d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3064dafb-dd8a-42ea-ab52-28969e928093}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3064dafb-dd8a-42ea-ab52-28969e928093}</uid>
                   </MElement>
                  </base-MElement>
                  <name>gRPC</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6d4a24b8-ae09-4098-879f-fec552683813}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6d4a24b8-ae09-4098-879f-fec552683813}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3064dafb-dd8a-42ea-ab52-28969e928093}</a>
                             <b>{da0b94e2-e659-42ab-b277-0e0f99bc1ad4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c7ce52aa-d1a4-427e-b804-2336af2135a0}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c7ce52aa-d1a4-427e-b804-2336af2135a0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3064dafb-dd8a-42ea-ab52-28969e928093}</a>
                             <b>{c8d7e622-29ff-46e7-8c79-fa1dd14cdf0d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{da0b94e2-e659-42ab-b277-0e0f99bc1ad4}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{da0b94e2-e659-42ab-b277-0e0f99bc1ad4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>API Server</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2307c1f4-c5a9-468c-ac8e-b133f405dacb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2307c1f4-c5a9-468c-ac8e-b133f405dacb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>API Subsystem</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9bbe1038-6d75-4735-95bd-20ac2e67e8ec}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9bbe1038-6d75-4735-95bd-20ac2e67e8ec}</uid>
                   </MElement>
                  </base-MElement>
                  <name>VCore Handler</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4cc4f787-2b0d-44f1-836f-504127f4be9f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4cc4f787-2b0d-44f1-836f-504127f4be9f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>VCore Instance</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5968bca0-f1af-4d41-a7d3-2df1ed5b44ec}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5968bca0-f1af-4d41-a7d3-2df1ed5b44ec}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4cc4f787-2b0d-44f1-836f-504127f4be9f}</a>
                             <b>{2307c1f4-c5a9-468c-ac8e-b133f405dacb}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ebb1f404-55c2-4a30-8a36-a5e4b63b5954}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ebb1f404-55c2-4a30-8a36-a5e4b63b5954}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4cc4f787-2b0d-44f1-836f-504127f4be9f}</a>
                             <b>{6ad7d3a9-980b-4204-8b05-4a95a2590142}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a6f3bd91-9468-4db7-a066-29fd843ef58b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a6f3bd91-9468-4db7-a066-29fd843ef58b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4cc4f787-2b0d-44f1-836f-504127f4be9f}</a>
                             <b>{3064dafb-dd8a-42ea-ab52-28969e928093}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{57123e36-f47f-4d9a-a471-2ef175c024b7}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{57123e36-f47f-4d9a-a471-2ef175c024b7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4cc4f787-2b0d-44f1-836f-504127f4be9f}</a>
                             <b>{2307c1f4-c5a9-468c-ac8e-b133f405dacb}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{114dbf85-856e-4407-8b13-4904fa6c1647}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{114dbf85-856e-4407-8b13-4904fa6c1647}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4cc4f787-2b0d-44f1-836f-504127f4be9f}</a>
                             <b>{c8d7e622-29ff-46e7-8c79-fa1dd14cdf0d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8a32d7cb-3a75-405e-b24d-ff396f753682}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8a32d7cb-3a75-405e-b24d-ff396f753682}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4cc4f787-2b0d-44f1-836f-504127f4be9f}</a>
                             <b>{7c1da3e6-c685-48ed-9004-11d84a986eb3}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1554c3b4-07db-4396-8c69-f26102588dea}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1554c3b4-07db-4396-8c69-f26102588dea}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4cc4f787-2b0d-44f1-836f-504127f4be9f}</a>
                             <b>{4cec28d7-c858-4a4c-bedf-10ec969c756b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c8d7e622-29ff-46e7-8c79-fa1dd14cdf0d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c8d7e622-29ff-46e7-8c79-fa1dd14cdf0d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>API Subsystem</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{67fccf14-dd98-41c2-862e-f8b4e11f8567}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{67fccf14-dd98-41c2-862e-f8b4e11f8567}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c8d7e622-29ff-46e7-8c79-fa1dd14cdf0d}</a>
                             <b>{6ad7d3a9-980b-4204-8b05-4a95a2590142}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2af676c9-410f-421d-849d-b5845e81ab88}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2af676c9-410f-421d-849d-b5845e81ab88}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c8d7e622-29ff-46e7-8c79-fa1dd14cdf0d}</a>
                             <b>{3064dafb-dd8a-42ea-ab52-28969e928093}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{aa5ac575-c065-46e6-b027-abdd5362f822}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{aa5ac575-c065-46e6-b027-abdd5362f822}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c8d7e622-29ff-46e7-8c79-fa1dd14cdf0d}</a>
                             <b>{4cc4f787-2b0d-44f1-836f-504127f4be9f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7c1da3e6-c685-48ed-9004-11d84a986eb3}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7c1da3e6-c685-48ed-9004-11d84a986eb3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>V2ray Core</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1f93aa2e-b153-4e2f-b5fe-1fee96683b26}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1f93aa2e-b153-4e2f-b5fe-1fee96683b26}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7c1da3e6-c685-48ed-9004-11d84a986eb3}</a>
                             <b>{4cc4f787-2b0d-44f1-836f-504127f4be9f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4cec28d7-c858-4a4c-bedf-10ec969c756b}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4cec28d7-c858-4a4c-bedf-10ec969c756b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{29d0c915-7299-446a-9f31-47a415b72019}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{29d0c915-7299-446a-9f31-47a415b72019}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4cec28d7-c858-4a4c-bedf-10ec969c756b}</a>
                             <b>{eac2202d-ea45-45d5-951f-84aaf5838477}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f8596457-a8fd-4704-be31-7a58fe73141e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f8596457-a8fd-4704-be31-7a58fe73141e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4cec28d7-c858-4a4c-bedf-10ec969c756b}</a>
                             <b>{10da184e-1f18-419b-a568-f84d0b8cb5b9}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{808b0c79-8a40-47d5-a8a9-842996c693f9}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{808b0c79-8a40-47d5-a8a9-842996c693f9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4cec28d7-c858-4a4c-bedf-10ec969c756b}</a>
                             <b>{4cc4f787-2b0d-44f1-836f-504127f4be9f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b65a2ae4-3841-4f62-91f2-c30c1c22d02d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b65a2ae4-3841-4f62-91f2-c30c1c22d02d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4cec28d7-c858-4a4c-bedf-10ec969c756b}</a>
                             <b>{90bd5fdc-fb41-41a5-b699-ccdc38fcece9}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{eac2202d-ea45-45d5-951f-84aaf5838477}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{eac2202d-ea45-45d5-951f-84aaf5838477}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Complex Editor</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{62e0375b-dce4-45f1-bd40-626c6581d76a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{62e0375b-dce4-45f1-bd40-626c6581d76a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{eac2202d-ea45-45d5-951f-84aaf5838477}</a>
                             <b>{ea524fac-ec83-443a-981f-88fbe66738eb}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e1dda574-c583-4530-90dd-d7f56bf30b5b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e1dda574-c583-4530-90dd-d7f56bf30b5b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{eac2202d-ea45-45d5-951f-84aaf5838477}</a>
                             <b>{10da184e-1f18-419b-a568-f84d0b8cb5b9}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{59e3e836-4cb4-4d9a-a935-4b9a104ad95e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{59e3e836-4cb4-4d9a-a935-4b9a104ad95e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{eac2202d-ea45-45d5-951f-84aaf5838477}</a>
                             <b>{90bd5fdc-fb41-41a5-b699-ccdc38fcece9}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{10da184e-1f18-419b-a568-f84d0b8cb5b9}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{10da184e-1f18-419b-a568-f84d0b8cb5b9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Outbound Editor</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ea524fac-ec83-443a-981f-88fbe66738eb}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ea524fac-ec83-443a-981f-88fbe66738eb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Inbound Editor</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{90bd5fdc-fb41-41a5-b699-ccdc38fcece9}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{90bd5fdc-fb41-41a5-b699-ccdc38fcece9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Import Window</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9db8d768-66f7-4829-9ccd-ae4e6a5cdf76}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9db8d768-66f7-4829-9ccd-ae4e6a5cdf76}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{90bd5fdc-fb41-41a5-b699-ccdc38fcece9}</a>
                             <b>{eac2202d-ea45-45d5-951f-84aaf5838477}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{182461ab-c66a-4375-8951-42ccd00b952d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{182461ab-c66a-4375-8951-42ccd00b952d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Read all connection</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6bf9198f-a72d-4627-b328-958f4e281149}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6bf9198f-a72d-4627-b328-958f4e281149}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Rename, Copy, Import</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{48a68af3-e668-4208-88d3-23de250b4935}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{48a68af3-e668-4208-88d3-23de250b4935}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6bf9198f-a72d-4627-b328-958f4e281149}</a>
                             <b>{90bd5fdc-fb41-41a5-b699-ccdc38fcece9}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d94c84f3-2476-48f6-8aad-7804e38f6104}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d94c84f3-2476-48f6-8aad-7804e38f6104}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Import Outbound</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{024bcb44-2f51-4cce-85b1-41ca426840a7}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{024bcb44-2f51-4cce-85b1-41ca426840a7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d94c84f3-2476-48f6-8aad-7804e38f6104}</a>
                             <b>{10da184e-1f18-419b-a568-f84d0b8cb5b9}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7c6a365e-16ca-4b36-946c-77274c0b387e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7c6a365e-16ca-4b36-946c-77274c0b387e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d94c84f3-2476-48f6-8aad-7804e38f6104}</a>
                             <b>{90bd5fdc-fb41-41a5-b699-ccdc38fcece9}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c780f06b-ad7a-416a-9d5b-bfe560eb647a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c780f06b-ad7a-416a-9d5b-bfe560eb647a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Import Inbound</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{62162518-233b-49c2-8eda-b839ebdc83e8}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{62162518-233b-49c2-8eda-b839ebdc83e8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c780f06b-ad7a-416a-9d5b-bfe560eb647a}</a>
                             <b>{ea524fac-ec83-443a-981f-88fbe66738eb}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ca9bbb33-692c-402e-9092-98347ceaa086}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ca9bbb33-692c-402e-9092-98347ceaa086}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Edit Outbound</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ece50c7a-9c7b-4467-897e-0b91ee01808e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ece50c7a-9c7b-4467-897e-0b91ee01808e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Edit Inbound</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9c702aa5-f4dd-4cca-b75a-61cfc4b72092}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9c702aa5-f4dd-4cca-b75a-61cfc4b72092}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Import Connection</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{65a02863-854a-47e8-a273-f1a20800c56f}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{65a02863-854a-47e8-a273-f1a20800c56f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Subscriptions</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a7893f71-d00a-4e44-b8c9-c73ea5557aea}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a7893f71-d00a-4e44-b8c9-c73ea5557aea}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Subscription Manager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{80fece9b-8ca1-46b9-af3a-a56205ee65bc}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{80fece9b-8ca1-46b9-af3a-a56205ee65bc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a7893f71-d00a-4e44-b8c9-c73ea5557aea}</a>
                             <b>{65a02863-854a-47e8-a273-f1a20800c56f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d85d7210-8d4d-4c0a-953d-c6000e8c0da0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d85d7210-8d4d-4c0a-953d-c6000e8c0da0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Edit</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d8c611fa-860a-4b15-b7f2-d646d68e7753}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d8c611fa-860a-4b15-b7f2-d646d68e7753}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Update</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
  <config-path>.</config-path>
 </project>
</qmt>
