<RCC>
    <qresource prefix="/">
        <file>assets/icons/ui_dark/add.svg</file>
        <file>assets/icons/ui_dark/minus.svg</file>
        <file>assets/icons/ui_dark/adjust.svg</file>
        <file>assets/icons/ui_dark/arrow-down-filling.svg</file>
        <file>assets/icons/ui_dark/arrow-down.svg</file>
        <file>assets/icons/ui_dark/arrow-right.svg</file>
        <file>assets/icons/ui_dark/arrow-up-filling.svg</file>
        <file>assets/icons/ui_dark/ashbin.svg</file>
        <file>assets/icons/ui_dark/close.svg</file>
        <file>assets/icons/ui_dark/code.svg</file>
        <file>assets/icons/ui_dark/copy.svg</file>
        <file>assets/icons/ui_dark/data-view.svg</file>
        <file>assets/icons/ui_dark/edit.svg</file>
        <file>assets/icons/ui_dark/export.svg</file>
        <file>assets/icons/ui_dark/file-open.svg</file>
        <file>assets/icons/ui_dark/link.svg</file>
        <file>assets/icons/ui_dark/map.svg</file>
        <file>assets/icons/ui_dark/save.svg</file>
        <file>assets/icons/ui_dark/share.svg</file>
        <file>assets/icons/ui_dark/start.svg</file>
        <file>assets/icons/ui_dark/stop.svg</file>
        <file>assets/icons/ui_light/add.svg</file>
        <file>assets/icons/ui_light/minus.svg</file>
        <file>assets/icons/ui_light/adjust.svg</file>
        <file>assets/icons/ui_light/arrow-down-filling.svg</file>
        <file>assets/icons/ui_light/arrow-down.svg</file>
        <file>assets/icons/ui_light/arrow-right.svg</file>
        <file>assets/icons/ui_light/arrow-up-filling.svg</file>
        <file>assets/icons/ui_light/ashbin.svg</file>
        <file>assets/icons/ui_light/close.svg</file>
        <file>assets/icons/ui_light/code.svg</file>
        <file>assets/icons/ui_light/copy.svg</file>
        <file>assets/icons/ui_light/data-view.svg</file>
        <file>assets/icons/ui_light/edit.svg</file>
        <file>assets/icons/ui_light/export.svg</file>
        <file>assets/icons/ui_light/file-open.svg</file>
        <file>assets/icons/ui_light/link.svg</file>
        <file>assets/icons/ui_light/map.svg</file>
        <file>assets/icons/ui_light/save.svg</file>
        <file>assets/icons/ui_light/share.svg</file>
        <file>assets/icons/ui_light/start.svg</file>
        <file>assets/icons/ui_light/stop.svg</file>
        <file>assets/icons/ui_dark/arrow-up.svg</file>
        <file>assets/icons/ui_dark/ping_gauge.svg</file>
        <file>assets/icons/ui_dark/tray-connected.png</file>
        <file>assets/icons/ui_dark/tray-systemproxy.png</file>
        <file>assets/icons/ui_dark/tray.png</file>
        <file>assets/icons/ui_light/arrow-up.svg</file>
        <file>assets/icons/ui_light/ping_gauge.svg</file>
        <file>assets/icons/ui_light/tray-connected.png</file>
        <file>assets/icons/ui_light/tray-systemproxy.png</file>
        <file>assets/icons/ui_light/tray.png</file>
        <file>assets/icons/ui_dark/netspeed_arrow.svg</file>
        <file>assets/icons/ui_light/netspeed_arrow.svg</file>
        <file>assets/icons/ui_light/glyph-tray.svg</file>
        <file>assets/icons/ui_light/glyph-tray-systemproxy.svg</file>
        <file>assets/icons/ui_light/glyph-tray-connected.svg</file>
        <file>assets/icons/ui_light/glyph-tray.png</file>
        <file>assets/icons/ui_light/glyph-tray-systemproxy.png</file>
        <file>assets/icons/ui_light/glyph-tray-connected.png</file>
        <file>assets/icons/ui_dark/glyph-tray-connected.png</file>
        <file>assets/icons/ui_dark/glyph-tray-systemproxy.png</file>
        <file>assets/icons/ui_dark/glyph-tray-systemproxy.svg</file>
        <file>assets/icons/ui_dark/glyph-tray-connected.svg</file>
        <file>assets/icons/ui_dark/glyph-tray.png</file>
        <file>assets/icons/ui_dark/glyph-tray.svg</file>
    </qresource>
</RCC>
