<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DnsSettingsWidget</class>
 <widget class="QWidget" name="DnsSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,1,0,0,0">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Client IP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="dnsClientIPTxt">
       <property name="toolTip">
        <string>The current system's IP address is used to notify the server of the client's location when querying DNS. 

It cannot be a private address.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Tag</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="dnsTagTxt">
       <property name="toolTip">
        <string>(V2Ray 4.13+) The query traffic sent by this DNS, except for localhost and DOHL modes, will carry this identifier, which can be matched with inboundTag in the route.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="dnsDisableCacheCB">
       <property name="text">
        <string>Disable Cache</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>DNS Servers</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>DNS List</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="serversListbox"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="addServerBtn">
             <property name="icon">
              <iconset resource="../../../../resources.new.qrc">
               <normaloff>:/assets/icons/ui_dark/add.svg</normaloff>:/assets/icons/ui_dark/add.svg</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="removeServerBtn">
             <property name="icon">
              <iconset resource="../../../../resources.new.qrc">
               <normaloff>:/assets/icons/ui_dark/minus.svg</normaloff>:/assets/icons/ui_dark/minus.svg</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="moveServerUpBtn">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../../../resources.new.qrc">
               <normaloff>:/assets/icons/ui_dark/arrow-up.svg</normaloff>:/assets/icons/ui_dark/arrow-up.svg</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="moveServerDownBtn">
             <property name="icon">
              <iconset resource="../../../../resources.new.qrc">
               <normaloff>:/assets/icons/ui_dark/arrow-down.svg</normaloff>:/assets/icons/ui_dark/arrow-down.svg</iconset>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="dnsSettingsGB">
         <property name="title">
          <string>DNS Server Settings</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,1">
          <item>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Address</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="serverAddressTxt"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="detailsSettingsGB">
            <property name="title">
             <string>Detail Settings</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="_2" rowstretch="0,0,1">
             <item row="1" column="1">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Expectd IPs</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <layout class="QGridLayout" name="domainsLayout"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Domains</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <layout class="QGridLayout" name="expectedIPsLayout"/>
             </item>
             <item row="0" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Port</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="serverPortSB">
                 <property name="toolTip">
                  <string>Port for DNS server. Normally it's 53.
This entry is ignored by V2Ray core when using DoH servers.</string>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>65535</number>
                 </property>
                 <property name="value">
                  <number>53</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Statically Resolved Domains</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QTableWidget" name="staticResolvedDomainsTable">
         <property name="editTriggers">
          <set>QAbstractItemView::AllEditTriggers</set>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="horizontalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <column>
          <property name="text">
           <string>Domain</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Resolved IP</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="addStaticHostBtn">
           <property name="icon">
            <iconset resource="../../../../resources.new.qrc">
             <normaloff>:/assets/icons/ui_dark/add.svg</normaloff>:/assets/icons/ui_dark/add.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="removeStaticHostBtn">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../../resources.new.qrc">
             <normaloff>:/assets/icons/ui_dark/minus.svg</normaloff>:/assets/icons/ui_dark/minus.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Miscellaneous</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Query Strategy</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="dnsQueryStrategyCB">
         <item>
          <property name="text">
           <string notr="true">UseIP</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">UseIPv4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">UseIPv6</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Disable Fallback</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="dnsDisableFallbackCB">
         <property name="text">
          <string>Enabled</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Fake DNS IP Pool</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="fakeDNSIPPool">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Fake DNS Pool Size</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="fakeDNSIPPoolSize">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../resources.new.qrc"/>
 </resources>
 <connections/>
</ui>
