<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OutboundEditor</class>
 <widget class="QDialog" name="OutboundEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>630</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>920</width>
    <height>570</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>EditConnectionSettings</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_4" columnstretch="8,3">
   <item row="0" column="0">
    <layout class="QFormLayout" name="formLayout_5">
     <item row="0" column="0">
      <widget class="QLabel" name="ipLabel_3">
       <property name="text">
        <string>Tag</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="tagTxt">
       <property name="placeholderText">
        <string>Tag of this outbound setting</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="ipLabel">
       <property name="text">
        <string>Host</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="ipLineEdit">
       <property name="placeholderText">
        <string>Hostname or IP/IPv6 Address</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="portLabel">
       <property name="text">
        <string>Port</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="portLineEdit">
       <property name="maxLength">
        <number>5</number>
       </property>
       <property name="placeholderText">
        <string>Port</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_25">
       <property name="text">
        <string>Type</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="outBoundTypeCombo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text">
         <string notr="true">VMess</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">ShadowSocks</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Socks</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Mux Settings</string>
     </property>
     <layout class="QFormLayout" name="formLayout_8">
      <item row="0" column="0">
       <widget class="QLabel" name="label_32">
        <property name="text">
         <string>Use Mux</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="muxEnabledCB">
        <property name="text">
         <string>Enabled</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_33">
        <property name="text">
         <string>Concurrency</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="muxConcurrencyTxt">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1024</number>
        </property>
        <property name="value">
         <number>8</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="outboundSettingWrapper">
     <property name="title">
      <string>Outbound Settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QStackedWidget" name="outboundTypeStackView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_2">
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="4,0">
          <item>
           <layout class="QFormLayout" name="formLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="idLabel">
              <property name="text">
               <string>UUID</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="idLineEdit">
              <property name="text">
               <string/>
              </property>
              <property name="maxLength">
               <number>36</number>
              </property>
              <property name="placeholderText">
               <string notr="true">xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="alterLabel">
              <property name="text">
               <string>Alter ID</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="alterLineEdit">
              <property name="maximum">
               <number>1024</number>
              </property>
              <property name="value">
               <number>16</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="securityLabel">
              <property name="text">
               <string>Security</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="securityCombo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string notr="true">auto</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">aes-128-gcm</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">chacha20-poly1305</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">none</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Use TLS</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QCheckBox" name="tlsCB">
              <property name="text">
               <string>Enabled</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="transportLabel">
              <property name="text">
               <string>Transport</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QComboBox" name="tranportCombo">
              <item>
               <property name="text">
                <string notr="true">tcp</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">http</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">ws</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">kcp</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">domainsocket</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">quic</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="transportGroupbox">
            <property name="title">
             <string>Transport Settings</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QStackedWidget" name="v2rayStackView">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="tcpStackPage">
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="3" column="5">
                  <widget class="QPushButton" name="tcpRespDefBtn">
                   <property name="text">
                    <string>Default Value</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" colspan="3">
                  <widget class="QPlainTextEdit" name="tcpRequestTxt">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="lineWrapMode">
                    <enum>QPlainTextEdit::NoWrap</enum>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                   <property name="plainText">
                    <string/>
                   </property>
                   <property name="backgroundVisible">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Request</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="3" colspan="2">
                  <widget class="QPushButton" name="tcpResponseEditBtn">
                   <property name="text">
                    <string>Edit in Json Editor</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0" colspan="6">
                  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
                   <item>
                    <widget class="QLabel" name="label">
                     <property name="text">
                      <string>Type</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="tcpHeaderTypeCB">
                     <item>
                      <property name="text">
                       <string notr="true">none</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string notr="true">http</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="3" column="0" colspan="2">
                  <widget class="QPushButton" name="tcpRequestEditBtn">
                   <property name="text">
                    <string>Edit in Json Editor</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>Response</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3" colspan="3">
                  <widget class="QPlainTextEdit" name="tcpRespTxt">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="lineWrapMode">
                    <enum>QPlainTextEdit::NoWrap</enum>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                   <property name="plainText">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="2">
                  <widget class="QPushButton" name="tcpRequestDefBtn">
                   <property name="text">
                    <string>Default Value</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="httpStackPage">
                <layout class="QGridLayout" name="gridLayout_8">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>Path</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLineEdit" name="httpPathTxt">
                   <property name="placeholderText">
                    <string notr="true">/</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>Host</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QPlainTextEdit" name="httpHostTxt">
                   <property name="placeholderText">
                    <string notr="true">myhost.mydomain.com</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="wsStackPage">
                <layout class="QGridLayout" name="gridLayout_9">
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>Path</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="wsPathTxt">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="placeholderText">
                      <string>/wsPath</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="2" column="0">
                  <widget class="QPlainTextEdit" name="wsHeadersTxt">
                   <property name="placeholderText">
                    <string notr="true">Key|Value</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_26">
                   <property name="text">
                    <string>Headers</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="mKCPStackPage">
                <layout class="QFormLayout" name="formLayout_7">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>MTU</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="kcpMTU">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimum">
                    <number>576</number>
                   </property>
                   <property name="maximum">
                    <number>1460</number>
                   </property>
                   <property name="value">
                    <number>1350</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>TTI (ms)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="kcpTTI">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimum">
                    <number>10</number>
                   </property>
                   <property name="maximum">
                    <number>100</number>
                   </property>
                   <property name="value">
                    <number>50</number>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>Uplink Capacity (MB/s)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QSpinBox" name="kcpUploadCapacSB">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximum">
                    <number>4096</number>
                   </property>
                   <property name="value">
                    <number>5</number>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>Congestion</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QCheckBox" name="kcpCongestionCB">
                   <property name="text">
                    <string>Enabled</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>Downlink Capacity (MB/s)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QSpinBox" name="kcpDownCapacitySB">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximum">
                    <number>4096</number>
                   </property>
                   <property name="value">
                    <number>20</number>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>Read Buffer Size (MB)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QSpinBox" name="kcpReadBufferSB">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximum">
                    <number>1024</number>
                   </property>
                   <property name="value">
                    <number>2</number>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="labelx">
                   <property name="text">
                    <string>Write Buffer Size (MB)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QSpinBox" name="kcpWriteBufferSB">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximum">
                    <number>1024</number>
                   </property>
                   <property name="value">
                    <number>2</number>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>Type</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QComboBox" name="kcpHeaderType">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <item>
                    <property name="text">
                     <string notr="true">none</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">srtp</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">utp</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">wechat-video</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">dtls</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">wireguard</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="dsStackPage">
                <layout class="QGridLayout" name="gridLayout_12">
                 <item row="0" column="0">
                  <layout class="QFormLayout" name="formLayout_2">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_17">
                     <property name="text">
                      <string>Path</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="dsPathTxt">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="placeholderText">
                      <string notr="true">/dsPath</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="quicStackPage">
                <layout class="QFormLayout" name="formLayout_3">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_18">
                   <property name="text">
                    <string>Security</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="quicSecurityCB">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <item>
                    <property name="text">
                     <string notr="true">none</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">aes-128-gcm</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">chacha20-poly1305</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_19">
                   <property name="text">
                    <string>Key</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="quicKeyTxt">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>keys</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_20">
                   <property name="text">
                    <string>Headers</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QComboBox" name="quicHeaderTypeCB">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <item>
                    <property name="text">
                     <string notr="true">none</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">srtp</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">utp</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">wechat-video</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">dtls</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">wireguard</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="SockOptStackPage">
                <layout class="QFormLayout" name="formLayout_10">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_28">
                   <property name="text">
                    <string>Mark</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="soMarkSpinBox"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_29">
                   <property name="text">
                    <string>TCP Fast Open</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QCheckBox" name="tcpFastOpenCB">
                   <property name="text">
                    <string>Enabled</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_27">
                   <property name="text">
                    <string>TProxy</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="tProxyCB">
                   <item>
                    <property name="text">
                     <string notr="true">redirect</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">tproxy</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string notr="true">off</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page">
         <layout class="QFormLayout" name="formLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Email</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Encryption Method</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="ss_encryptionMethod">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string notr="true">aes-256-cfb</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">aes-128-cfb</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">aes-256-gcm</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">aes-128-gcm</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">chacha20-ietf</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">chacha20</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">chacha20-poly1305</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>Level</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="ss_levelSpin"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>OTA</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QCheckBox" name="ss_otaCheckBox">
            <property name="text">
             <string>Enabled</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="ss_emailTxt">
            <property name="placeholderText">
             <string notr="true">my.name@domain.com</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="ss_passwordTxt">
            <property name="placeholderText">
             <string notr="true">p@ssw0rd</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_3">
         <layout class="QFormLayout" name="formLayout">
          <item row="1" column="1">
           <widget class="QLineEdit" name="socks_UserNameTxt">
            <property name="placeholderText">
             <string notr="true">Username</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="socks_PasswordTxt">
            <property name="placeholderText">
             <string notr="true">p@ssw0rd</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Username</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>OutboundEditor</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>592</x>
     <y>655</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OutboundEditor</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>660</x>
     <y>655</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
