<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dokodemodoorInEditor</class>
 <widget class="QWidget" name="dokodemodoorInEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>323</width>
    <height>202</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>Address</string>
     </property>
     <property name="buddy">
      <cstring>dokoIPAddrTxt</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="dokoIPAddrTxt">
     <property name="placeholderText">
      <string>Optional when using &quot;Follow Redirect&quot;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_22">
     <property name="text">
      <string>Port</string>
     </property>
     <property name="buddy">
      <cstring>dokoPortSB</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="dokoPortSB">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>65535</number>
     </property>
     <property name="value">
      <number>10086</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_23">
     <property name="text">
      <string>Network</string>
     </property>
     <property name="buddy">
      <cstring>dokoTCPCB</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QCheckBox" name="dokoTCPCB">
       <property name="text">
        <string>TCP</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="dokoUDPCB">
       <property name="text">
        <string>UDP</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_24">
     <property name="text">
      <string>Timeout</string>
     </property>
     <property name="buddy">
      <cstring>dokoTimeoutSB</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QSpinBox" name="dokoTimeoutSB">
     <property name="minimum">
      <number>-1</number>
     </property>
     <property name="maximum">
      <number>8192</number>
     </property>
     <property name="value">
      <number>300</number>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_25">
     <property name="text">
      <string>Follow Redirect</string>
     </property>
     <property name="buddy">
      <cstring>dokoFollowRedirectCB</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QCheckBox" name="dokoFollowRedirectCB">
     <property name="text">
      <string>Enabled</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
