<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{184bb3ed-eb77-4571-9a4c-408ed27a1eb5}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{fffb726b-5aa7-48bd-943f-58d956367038}</uid>
        </MElement>
       </base-MElement>
       <name>Qv2ray-new</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{370e74be-62e3-4d96-a911-122a41cca49f}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{370e74be-62e3-4d96-a911-122a41cca49f}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Qv2ray-new</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{5d6a4dd6-8e17-4482-833c-9ce7c42972ba}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Qv2ray Main Application</text>
                       <pos>x:460;y:460</pos>
                       <rect>x:-355;y:-345;w:710;h:690</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9cdb07b7-5f86-41c7-a9d5-f43396a58f28}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{024fd01e-41da-48d6-ad7a-a42003f6f43c}</object>
                         <name>MainWindow</name>
                         <pos>x:220;y:410</pos>
                         <rect>x:-80;y:-55;w:160;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{b82f4d3e-625f-48e2-91ee-fc242f3702b8}</uid>
                        </DElement>
                       </base-DElement>
                       <text>API Data</text>
                       <pos>x:960;y:290</pos>
                       <rect>x:0;y:0;w:58.4531;h:30</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{67f7174e-a17f-42f7-a4d4-ae8e941cfe66}</uid>
                        </DElement>
                       </base-DElement>
                       <text>API Backends</text>
                       <pos>x:875;y:285</pos>
                       <rect>x:-55;y:-55;w:110;h:110</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{3092ef19-9acc-4e9f-8218-45815f844cde}</uid>
                        </DElement>
                       </base-DElement>
                       <text>V2ray Core
</text>
                       <pos>x:1090;y:260</pos>
                       <rect>x:-60;y:-75;w:120;h:150</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{80ac5d0a-cacb-41a5-8512-941d9f049dee}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Logs</text>
                       <pos>x:955;y:200</pos>
                       <rect>x:0;y:0;w:38.375;h:30</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fe42c651-f134-4968-8b3a-775487035f5a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{332eb659-610e-4dda-a031-a8d4533ff654}</object>
                         <name>Complex Editor</name>
                         <pos>x:220;y:675</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2fc66815-2b1d-4a33-b5ec-2abaff6cbfea}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3e71f0fe-ef4f-4bda-be19-cdbc546d7748}</object>
                         <name>Outbound Editor</name>
                         <pos>x:695;y:615</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b3f3a2d9-6638-4fd2-b3eb-2ab601681eb2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{96ce5d9a-03e7-4a98-a25a-0e9aff2ff6b4}</object>
                         <name>Inbound Editor</name>
                         <pos>x:695;y:765</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8bd583d2-3d43-4589-8dd1-522f484fb3f5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5340a8a0-ad20-438c-83af-833d5d8fce40}</object>
                         <a>{fe42c651-f134-4968-8b3a-775487035f5a}</a>
                         <b>{2fc66815-2b1d-4a33-b5ec-2abaff6cbfea}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1401c7cd-fd3b-4c86-a03a-45e9c5a0547e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d510ad05-6490-42cf-bb73-66a80152c478}</object>
                         <a>{fe42c651-f134-4968-8b3a-775487035f5a}</a>
                         <b>{b3f3a2d9-6638-4fd2-b3eb-2ab601681eb2}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d2304b1e-082c-4edb-87f5-b753a3c2ca32}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{26a11a27-d179-4355-9273-e1fa54ef13e1}</object>
                         <name>Connection Handler</name>
                         <pos>x:695;y:455</pos>
                         <rect>x:-95;y:-80;w:190;h:160</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5e3887ac-4379-4760-b460-b0a0b165ee6a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8caf1563-5c81-46eb-b0ac-64f745ca617a}</object>
                         <name>Instance Handler</name>
                         <pos>x:585;y:260</pos>
                         <rect>x:-80;y:-70;w:160;h:140</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d106a7a1-4a2a-4285-b817-f2fa75c14c3f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8e66ff8b-f122-4cbc-90d3-c823ab513c06}</object>
                         <name>VCore Instance</name>
                         <pos>x:745;y:220</pos>
                         <rect>x:-50;y:-20;w:100;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6374ef07-f681-45cc-b845-daa9648bed8f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7c2667ea-cc97-4418-91b6-430e18a77ce5}</object>
                         <name>API Subsystem</name>
                         <pos>x:740;y:310</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{978ff457-2ba6-44f0-a678-1d88e8522cec}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a15d947a-8d8d-49aa-803f-d1c7c6a60ee1}</object>
                         <a>{6374ef07-f681-45cc-b845-daa9648bed8f}</a>
                         <b>{d106a7a1-4a2a-4285-b817-f2fa75c14c3f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{45a3d828-e197-494a-ae71-96c8fd1700d1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c5c2659d-6f38-4949-9965-e32f2401d5db}</object>
                         <a>{d106a7a1-4a2a-4285-b817-f2fa75c14c3f}</a>
                         <b>{6374ef07-f681-45cc-b845-daa9648bed8f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c83289b3-1a90-4b54-9e7d-dd8c39ea69e8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{29039158-2c91-412a-a46b-5e99e713192f}</object>
                         <name>gRPC</name>
                         <pos>x:880;y:305</pos>
                         <rect>x:-25;y:-15;w:50;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{be9c1a6c-47bb-4324-b207-eafe52316c61}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{820260d5-8128-4c25-b4b4-406b326c7a10}</object>
                         <a>{6374ef07-f681-45cc-b845-daa9648bed8f}</a>
                         <b>{c83289b3-1a90-4b54-9e7d-dd8c39ea69e8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{128ad389-d81b-45eb-9540-dae42d8aebbb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{182d4943-e868-4a84-a0af-524b79f9a3f4}</object>
                         <name>libqvb</name>
                         <pos>x:880;y:270</pos>
                         <rect>x:-25;y:-15;w:50;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{542fc889-55d8-4c98-ab40-757643783477}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{11d29c88-d70f-4449-a4de-8e66479b9fa0}</object>
                         <name>VCore</name>
                         <pos>x:1080;y:225</pos>
                         <rect>x:-25;y:-15;w:50;h:30</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1251483a-1f28-49ce-993f-cc8e026b1032}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ed27c562-ee05-4562-8c40-495f1a0656fb}</object>
                         <name>API Server</name>
                         <pos>x:1085;y:295</pos>
                         <rect>x:-35;y:-15;w:70;h:30</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{79c1970d-6bbe-4e27-a12e-ab05de0ef5ad}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{08967768-9ee2-4c54-af60-6062cd3d84cc}</object>
                         <a>{6374ef07-f681-45cc-b845-daa9648bed8f}</a>
                         <b>{128ad389-d81b-45eb-9540-dae42d8aebbb}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0cdb1818-740b-47fb-b032-7d118d3d08f2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{18b95586-196e-44dc-8909-2cdccbeed443}</object>
                         <a>{1251483a-1f28-49ce-993f-cc8e026b1032}</a>
                         <b>{128ad389-d81b-45eb-9540-dae42d8aebbb}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{eeff0c5c-5232-46fc-a99c-9ca9ce3a56f6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8b101bdc-747f-4b4f-afb4-34027f38ba1b}</object>
                         <a>{c83289b3-1a90-4b54-9e7d-dd8c39ea69e8}</a>
                         <b>{1251483a-1f28-49ce-993f-cc8e026b1032}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{93e9e2ab-66ed-4673-9478-4e6be7de3a32}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c489034f-fb95-43e4-a691-c0c8f81f6732}</object>
                         <a>{1251483a-1f28-49ce-993f-cc8e026b1032}</a>
                         <b>{c83289b3-1a90-4b54-9e7d-dd8c39ea69e8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{77daf339-4128-48b5-9985-65b792190e58}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8ee49c6b-0699-4760-8e3a-f666ff26497d}</object>
                         <a>{1251483a-1f28-49ce-993f-cc8e026b1032}</a>
                         <b>{128ad389-d81b-45eb-9540-dae42d8aebbb}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{7f001f20-53ab-4326-8fa7-f855205979ff}</uid>
                        </DElement>
                       </base-DElement>
                       <text>              Multiple Instances Allowed</text>
                       <pos>x:835;y:260</pos>
                       <rect>x:-345;y:-90;w:690;h:180</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d8c54afe-8be5-420f-87d4-4dfbcc7c45fb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fe9ee5e9-bc98-448e-ac9c-ba5e04d63a2c}</object>
                         <a>{5e3887ac-4379-4760-b460-b0a0b165ee6a}</a>
                         <b>{d106a7a1-4a2a-4285-b817-f2fa75c14c3f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{63bf51dc-13e3-406c-853f-8e41ab7cbe31}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{38f8f1bb-5261-4e8b-80ff-fb6e28d4ef34}</object>
                         <a>{5e3887ac-4379-4760-b460-b0a0b165ee6a}</a>
                         <b>{6374ef07-f681-45cc-b845-daa9648bed8f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{017afa8f-f6f3-49a2-b9dc-739fe35077cf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{90dc94b2-75c5-47f5-b7ef-e6c44a2acbe1}</object>
                         <name>Connection Grouping</name>
                         <pos>x:695;y:415</pos>
                         <rect>x:-80;y:-15;w:160;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8897aaae-f42a-44f6-a1f0-096681218480}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8cb24a6e-6cf6-4d83-8c0a-fe6a8ce0cfc0}</object>
                         <name>Rename, MoveGroup, Delete</name>
                         <pos>x:695;y:445</pos>
                         <rect>x:-80;y:-15;w:160;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{16f5dfda-2ad6-4411-a904-3df513c7053d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{487746e4-62f9-4bee-915d-59e4adfc5313}</object>
                         <a>{d2304b1e-082c-4edb-87f5-b753a3c2ca32}</a>
                         <b>{5e3887ac-4379-4760-b460-b0a0b165ee6a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{379c4ee3-bd11-4875-8bd2-142acbc0bf55}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7042e2b8-4d2a-4a0a-97a1-b252784a9177}</object>
                         <a>{d2304b1e-082c-4edb-87f5-b753a3c2ca32}</a>
                         <b>{9cdb07b7-5f86-41c7-a9d5-f43396a58f28}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{b0cb11f7-c811-492b-932e-f6cf17949151}</uid>
                        </DElement>
                       </base-DElement>
                       <text>MainWindow is just a UI</text>
                       <pos>x:150;y:405</pos>
                       <rect>x:0;y:0;w:134.984;h:30</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{24156d2d-1b74-472d-8802-af330d625f64}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{40672bb4-a325-4079-bc65-ac622e2fc129}</object>
                         <a>{5e3887ac-4379-4760-b460-b0a0b165ee6a}</a>
                         <b>{d2304b1e-082c-4edb-87f5-b753a3c2ca32}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{06aa7113-f904-488f-99aa-306c034ce990}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Logs, Stats</text>
                       <pos>x:450;y:405</pos>
                       <rect>x:0;y:0;w:67.8906;h:30</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{86b3afbe-bf4c-4863-b8a0-0d591c3ad319}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{219e4bda-9edc-466c-851a-c9ef4aa09c99}</object>
                         <a>{542fc889-55d8-4c98-ab40-757643783477}</a>
                         <b>{d106a7a1-4a2a-4285-b817-f2fa75c14c3f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8924dd9c-a9bd-4d05-965c-8f2eee6ce829}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a01cf9cc-689d-4665-80f5-8249ed4c75c9}</object>
                         <a>{9cdb07b7-5f86-41c7-a9d5-f43396a58f28}</a>
                         <b>{fe42c651-f134-4968-8b3a-775487035f5a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{7c4701bf-2778-4403-a768-3d409b02527c}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Calling UI</text>
                       <pos>x:190;y:480</pos>
                       <rect>x:0;y:0;w:63.375;h:30</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2d08cb81-c09f-48a8-b11d-f01fa2f14f44}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c2f03aa5-8b01-4b6b-b8e2-f629365d8ff6}</object>
                         <a>{9cdb07b7-5f86-41c7-a9d5-f43396a58f28}</a>
                         <b>{2fc66815-2b1d-4a33-b5ec-2abaff6cbfea}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bbbce101-6be1-46cf-b9ac-7c97d9bd4a63}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{19f39c99-ee3c-4515-8d78-b15fa5b4c958}</object>
                         <a>{2fc66815-2b1d-4a33-b5ec-2abaff6cbfea}</a>
                         <b>{8897aaae-f42a-44f6-a1f0-096681218480}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{79e16c58-9f62-4885-b036-3d132f64d438}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2c117206-e84b-4804-9580-311d5eea4c74}</object>
                         <a>{fe42c651-f134-4968-8b3a-775487035f5a}</a>
                         <b>{d2304b1e-082c-4edb-87f5-b753a3c2ca32}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{d425ba1d-decd-414e-b658-c13050e16620}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Calling UI</text>
                       <pos>x:310;y:460</pos>
                       <rect>x:0;y:0;w:63.375;h:30</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{a923f715-0031-4aa7-acac-545d5d3a40ff}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Save Connection
emit Reload Signal</text>
                       <pos>x:290;y:595</pos>
                       <rect>x:0;y:0;w:107.156;h:44</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{005d75d6-a751-450e-a24c-2b245995c0d7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b7fc0dad-353c-4976-aee6-a7fed8e7d84b}</object>
                         <a>{9cdb07b7-5f86-41c7-a9d5-f43396a58f28}</a>
                         <b>{d2304b1e-082c-4edb-87f5-b753a3c2ca32}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{cab9f230-723e-4970-988a-68332251c5c5}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Save Connection
emit Reload Signal</text>
                       <pos>x:635;y:525</pos>
                       <rect>x:0;y:0;w:107.156;h:44</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c4ad0ced-7e74-4952-9ea2-75eae540d300}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8bfff749-7ebd-47d7-aeed-33f2bdb041bc}</object>
                         <name>Start/Stop</name>
                         <pos>x:585;y:235</pos>
                         <rect>x:-70;y:-15;w:140;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{931d4405-3c3a-4065-9714-5fa1da88321b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8c615125-5163-473d-9c1f-c2485cb33423}</object>
                         <name>Subscription Manager</name>
                         <pos>x:220;y:295</pos>
                         <rect>x:-90;y:-30;w:180;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3f407a1e-06f6-44ac-8c7f-6c30081791ed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1969c8f7-b021-4dbf-9dc9-f455ad96f690}</object>
                         <a>{9cdb07b7-5f86-41c7-a9d5-f43396a58f28}</a>
                         <b>{931d4405-3c3a-4065-9714-5fa1da88321b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2bf50f1f-8760-4b81-af8c-7bb3f70a4ea8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9aecd5c9-d511-4050-8791-ad686d0a9803}</object>
                         <a>{931d4405-3c3a-4065-9714-5fa1da88321b}</a>
                         <b>{d2304b1e-082c-4edb-87f5-b753a3c2ca32}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9f7167ea-5a08-49e6-9c52-c23addc22b66}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9cb865b0-5659-4c50-9781-7bf5f14317b2}</object>
                         <name>Import Window</name>
                         <pos>x:695;y:690</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4013dabb-bd60-4159-b220-e151f3cb05a9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0646e4d1-324f-4a16-9e06-49c698fae274}</object>
                         <a>{9cdb07b7-5f86-41c7-a9d5-f43396a58f28}</a>
                         <b>{9f7167ea-5a08-49e6-9c52-c23addc22b66}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4a3f484d-27ea-40e6-a0db-8418083ac30d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0857831e-9ee9-44e5-a9c0-4e183309e47a}</object>
                         <a>{9f7167ea-5a08-49e6-9c52-c23addc22b66}</a>
                         <b>{d2304b1e-082c-4edb-87f5-b753a3c2ca32}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{19d6bb21-70c0-4f30-9c5e-9c297baaf824}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{15d39bde-4eed-45b9-8b21-9e54b785656a}</object>
                         <name>Subscription Management</name>
                         <pos>x:695;y:475</pos>
                         <rect>x:-80;y:-15;w:160;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e33ed197-062d-4142-84f4-87f76c7ac5a7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5723e540-6362-4a03-861e-b0dc85b2305c}</object>
                         <name>Final Config Generation</name>
                         <pos>x:585;y:295</pos>
                         <rect>x:-70;y:-15;w:140;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{e08bfec6-8ca5-45e9-8909-524ea035f730}</uid>
                        </DElement>
                       </base-DElement>
                       <text>libqv2ray (just an abstraction, not to split)</text>
                       <pos>x:600;y:355</pos>
                       <rect>x:-205;y:-210;w:410;h:420</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{b370e8e2-a5ce-4ee8-91c7-5da5ce043699}</uid>
                        </DElement>
                       </base-DElement>
                       <text>GUI Editors</text>
                       <pos>x:460;y:685</pos>
                       <rect>x:-345;y:-110;w:690;h:220</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{977d5436-740b-4e67-8789-11b266e0d037}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{68e6538a-4724-41cb-bd3a-cbbbc83a651a}</object>
                         <a>{9cdb07b7-5f86-41c7-a9d5-f43396a58f28}</a>
                         <b>{8897aaae-f42a-44f6-a1f0-096681218480}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{e71bd7e6-4fdd-4fe1-b887-f210c4382edb}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Grouping, renaming ping</text>
                       <pos>x:395;y:440</pos>
                       <rect>x:0;y:0;w:140.762;h:30</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{994e5753-eef9-4980-bd59-13951a44f73e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{afdf8f1c-b8d5-4398-9ec9-614dbbca17c4}</object>
                         <name>Latency Testing</name>
                         <pos>x:695;y:505</pos>
                         <rect>x:-80;y:-15;w:160;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d7343d7c-5c4f-4b05-b4d5-edaf9e3a39d9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1be8c6f3-6de7-4244-97aa-9cfd9b04b452}</object>
                         <name>Proxy Settings</name>
                         <pos>x:585;y:265</pos>
                         <rect>x:-70;y:-15;w:140;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1581683386156</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{024fd01e-41da-48d6-ad7a-a42003f6f43c}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{024fd01e-41da-48d6-ad7a-a42003f6f43c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2bf95785-db26-495f-a011-9f048fad10a1}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2bf95785-db26-495f-a011-9f048fad10a1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{024fd01e-41da-48d6-ad7a-a42003f6f43c}</a>
                             <b>{8cb24a6e-6cf6-4d83-8c0a-fe6a8ce0cfc0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a01cf9cc-689d-4665-80f5-8249ed4c75c9}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a01cf9cc-689d-4665-80f5-8249ed4c75c9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{024fd01e-41da-48d6-ad7a-a42003f6f43c}</a>
                             <b>{332eb659-610e-4dda-a031-a8d4533ff654}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c2f03aa5-8b01-4b6b-b8e2-f629365d8ff6}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c2f03aa5-8b01-4b6b-b8e2-f629365d8ff6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{024fd01e-41da-48d6-ad7a-a42003f6f43c}</a>
                             <b>{3e71f0fe-ef4f-4bda-be19-cdbc546d7748}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b7fc0dad-353c-4976-aee6-a7fed8e7d84b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b7fc0dad-353c-4976-aee6-a7fed8e7d84b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{024fd01e-41da-48d6-ad7a-a42003f6f43c}</a>
                             <b>{26a11a27-d179-4355-9273-e1fa54ef13e1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1969c8f7-b021-4dbf-9dc9-f455ad96f690}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1969c8f7-b021-4dbf-9dc9-f455ad96f690}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{024fd01e-41da-48d6-ad7a-a42003f6f43c}</a>
                             <b>{8c615125-5163-473d-9c1f-c2485cb33423}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0646e4d1-324f-4a16-9e06-49c698fae274}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0646e4d1-324f-4a16-9e06-49c698fae274}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{024fd01e-41da-48d6-ad7a-a42003f6f43c}</a>
                             <b>{9cb865b0-5659-4c50-9781-7bf5f14317b2}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{68e6538a-4724-41cb-bd3a-cbbbc83a651a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{68e6538a-4724-41cb-bd3a-cbbbc83a651a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{024fd01e-41da-48d6-ad7a-a42003f6f43c}</a>
                             <b>{8cb24a6e-6cf6-4d83-8c0a-fe6a8ce0cfc0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{332eb659-610e-4dda-a031-a8d4533ff654}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{332eb659-610e-4dda-a031-a8d4533ff654}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Complex Editor</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5340a8a0-ad20-438c-83af-833d5d8fce40}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5340a8a0-ad20-438c-83af-833d5d8fce40}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{332eb659-610e-4dda-a031-a8d4533ff654}</a>
                             <b>{3e71f0fe-ef4f-4bda-be19-cdbc546d7748}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d510ad05-6490-42cf-bb73-66a80152c478}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d510ad05-6490-42cf-bb73-66a80152c478}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{332eb659-610e-4dda-a031-a8d4533ff654}</a>
                             <b>{96ce5d9a-03e7-4a98-a25a-0e9aff2ff6b4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2c117206-e84b-4804-9580-311d5eea4c74}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2c117206-e84b-4804-9580-311d5eea4c74}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{332eb659-610e-4dda-a031-a8d4533ff654}</a>
                             <b>{26a11a27-d179-4355-9273-e1fa54ef13e1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3e71f0fe-ef4f-4bda-be19-cdbc546d7748}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3e71f0fe-ef4f-4bda-be19-cdbc546d7748}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Outbound Editor</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{19f39c99-ee3c-4515-8d78-b15fa5b4c958}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{19f39c99-ee3c-4515-8d78-b15fa5b4c958}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3e71f0fe-ef4f-4bda-be19-cdbc546d7748}</a>
                             <b>{8cb24a6e-6cf6-4d83-8c0a-fe6a8ce0cfc0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{96ce5d9a-03e7-4a98-a25a-0e9aff2ff6b4}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{96ce5d9a-03e7-4a98-a25a-0e9aff2ff6b4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Inbound Editor</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{26a11a27-d179-4355-9273-e1fa54ef13e1}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{26a11a27-d179-4355-9273-e1fa54ef13e1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Connection Handler</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{487746e4-62f9-4bee-915d-59e4adfc5313}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{487746e4-62f9-4bee-915d-59e4adfc5313}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{26a11a27-d179-4355-9273-e1fa54ef13e1}</a>
                             <b>{8caf1563-5c81-46eb-b0ac-64f745ca617a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7042e2b8-4d2a-4a0a-97a1-b252784a9177}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7042e2b8-4d2a-4a0a-97a1-b252784a9177}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{26a11a27-d179-4355-9273-e1fa54ef13e1}</a>
                             <b>{024fd01e-41da-48d6-ad7a-a42003f6f43c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8caf1563-5c81-46eb-b0ac-64f745ca617a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8caf1563-5c81-46eb-b0ac-64f745ca617a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Instance Handler</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fe9ee5e9-bc98-448e-ac9c-ba5e04d63a2c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fe9ee5e9-bc98-448e-ac9c-ba5e04d63a2c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8caf1563-5c81-46eb-b0ac-64f745ca617a}</a>
                             <b>{8e66ff8b-f122-4cbc-90d3-c823ab513c06}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{38f8f1bb-5261-4e8b-80ff-fb6e28d4ef34}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{38f8f1bb-5261-4e8b-80ff-fb6e28d4ef34}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8caf1563-5c81-46eb-b0ac-64f745ca617a}</a>
                             <b>{7c2667ea-cc97-4418-91b6-430e18a77ce5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{40672bb4-a325-4079-bc65-ac622e2fc129}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{40672bb4-a325-4079-bc65-ac622e2fc129}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8caf1563-5c81-46eb-b0ac-64f745ca617a}</a>
                             <b>{26a11a27-d179-4355-9273-e1fa54ef13e1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8e66ff8b-f122-4cbc-90d3-c823ab513c06}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8e66ff8b-f122-4cbc-90d3-c823ab513c06}</uid>
                   </MElement>
                  </base-MElement>
                  <name>VCore Instance</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c5c2659d-6f38-4949-9965-e32f2401d5db}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c5c2659d-6f38-4949-9965-e32f2401d5db}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8e66ff8b-f122-4cbc-90d3-c823ab513c06}</a>
                             <b>{7c2667ea-cc97-4418-91b6-430e18a77ce5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7c2667ea-cc97-4418-91b6-430e18a77ce5}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7c2667ea-cc97-4418-91b6-430e18a77ce5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>API Subsystem</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a15d947a-8d8d-49aa-803f-d1c7c6a60ee1}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a15d947a-8d8d-49aa-803f-d1c7c6a60ee1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7c2667ea-cc97-4418-91b6-430e18a77ce5}</a>
                             <b>{8e66ff8b-f122-4cbc-90d3-c823ab513c06}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{820260d5-8128-4c25-b4b4-406b326c7a10}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{820260d5-8128-4c25-b4b4-406b326c7a10}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7c2667ea-cc97-4418-91b6-430e18a77ce5}</a>
                             <b>{29039158-2c91-412a-a46b-5e99e713192f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{08967768-9ee2-4c54-af60-6062cd3d84cc}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{08967768-9ee2-4c54-af60-6062cd3d84cc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7c2667ea-cc97-4418-91b6-430e18a77ce5}</a>
                             <b>{182d4943-e868-4a84-a0af-524b79f9a3f4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{29039158-2c91-412a-a46b-5e99e713192f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{29039158-2c91-412a-a46b-5e99e713192f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>gRPC</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8b101bdc-747f-4b4f-afb4-34027f38ba1b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8b101bdc-747f-4b4f-afb4-34027f38ba1b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{29039158-2c91-412a-a46b-5e99e713192f}</a>
                             <b>{ed27c562-ee05-4562-8c40-495f1a0656fb}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{182d4943-e868-4a84-a0af-524b79f9a3f4}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{182d4943-e868-4a84-a0af-524b79f9a3f4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>libqvb</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{11d29c88-d70f-4449-a4de-8e66479b9fa0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{11d29c88-d70f-4449-a4de-8e66479b9fa0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>VCore</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{219e4bda-9edc-466c-851a-c9ef4aa09c99}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{219e4bda-9edc-466c-851a-c9ef4aa09c99}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{11d29c88-d70f-4449-a4de-8e66479b9fa0}</a>
                             <b>{8e66ff8b-f122-4cbc-90d3-c823ab513c06}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ed27c562-ee05-4562-8c40-495f1a0656fb}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ed27c562-ee05-4562-8c40-495f1a0656fb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>API Server</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{18b95586-196e-44dc-8909-2cdccbeed443}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{18b95586-196e-44dc-8909-2cdccbeed443}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ed27c562-ee05-4562-8c40-495f1a0656fb}</a>
                             <b>{182d4943-e868-4a84-a0af-524b79f9a3f4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c489034f-fb95-43e4-a691-c0c8f81f6732}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c489034f-fb95-43e4-a691-c0c8f81f6732}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ed27c562-ee05-4562-8c40-495f1a0656fb}</a>
                             <b>{29039158-2c91-412a-a46b-5e99e713192f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8ee49c6b-0699-4760-8e3a-f666ff26497d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8ee49c6b-0699-4760-8e3a-f666ff26497d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ed27c562-ee05-4562-8c40-495f1a0656fb}</a>
                             <b>{182d4943-e868-4a84-a0af-524b79f9a3f4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{90dc94b2-75c5-47f5-b7ef-e6c44a2acbe1}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{90dc94b2-75c5-47f5-b7ef-e6c44a2acbe1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Connection Grouping</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8cb24a6e-6cf6-4d83-8c0a-fe6a8ce0cfc0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8cb24a6e-6cf6-4d83-8c0a-fe6a8ce0cfc0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Rename, MoveGroup, Delete</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8bfff749-7ebd-47d7-aeed-33f2bdb041bc}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8bfff749-7ebd-47d7-aeed-33f2bdb041bc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Start/Stop</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8c615125-5163-473d-9c1f-c2485cb33423}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8c615125-5163-473d-9c1f-c2485cb33423}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Subscription Manager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9aecd5c9-d511-4050-8791-ad686d0a9803}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9aecd5c9-d511-4050-8791-ad686d0a9803}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8c615125-5163-473d-9c1f-c2485cb33423}</a>
                             <b>{26a11a27-d179-4355-9273-e1fa54ef13e1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9cb865b0-5659-4c50-9781-7bf5f14317b2}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9cb865b0-5659-4c50-9781-7bf5f14317b2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Import Window</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0857831e-9ee9-44e5-a9c0-4e183309e47a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0857831e-9ee9-44e5-a9c0-4e183309e47a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9cb865b0-5659-4c50-9781-7bf5f14317b2}</a>
                             <b>{26a11a27-d179-4355-9273-e1fa54ef13e1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{15d39bde-4eed-45b9-8b21-9e54b785656a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{15d39bde-4eed-45b9-8b21-9e54b785656a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Subscription Management</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5723e540-6362-4a03-861e-b0dc85b2305c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5723e540-6362-4a03-861e-b0dc85b2305c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Final Config Generation</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{afdf8f1c-b8d5-4398-9ec9-614dbbca17c4}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{afdf8f1c-b8d5-4398-9ec9-614dbbca17c4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Latency Testing</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1be8c6f3-6de7-4244-97aa-9cfd9b04b452}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1be8c6f3-6de7-4244-97aa-9cfd9b04b452}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Proxy Settings</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
