#ifdef _WIN32

#ifndef __GNUC__
#include <WINGDI.H>
#endif

#include <WINDOWS.H>

#ifndef __GNUC__
#include <WINUSER.H>
#endif

#define xstr(s) str(s)
#define str(s) #s

#define VER_FILEVERSION		QV2RAY_VERSION_MAJOR,QV2RAY_VERSION_MINOR,QV2RAY_VERSION_BUGFIX,QV2RAY_VERSION_BUILD
#define VER_FILEVERSION_STR	xstr(VER_FILEVERSION)
#define VER_PRODUCTVERSION	VER_FILEVERSION
#define VER_PRODUCTVERSION_STR	VER_FILEVERSION_STR

#ifndef __GNUC__
IDI_ICON1	ICON	DISCARDABLE	"assets\\icons\\qv2ray.ico"
#endif

VS_VERSION_INFO VERSIONINFO
        FILEVERSION VER_FILEVERSION
        PRODUCTVERSION VER_PRODUCTVERSION
        FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
        FILEFLAGS VS_FF_DEBUG
#else
        FILEFLAGS 0x0L
#endif
        FILEOS VOS__WINDOWS32
        FILETYPE VFT_DLL
        FILESUBTYPE 0x0L
        BEGIN
                BLOCK "StringFileInfo"
                BEGIN
                        BLOCK "040904b0"
                        BEGIN
                                VALUE "CompanyName", "Qv2ray Workgroup\0"
                                VALUE "FileDescription", "Qv2ray\0"
#ifndef __GNUC__
                                VALUE "FileVersion", VER_FILEVERSION_STR
#endif
                                VALUE "LegalCopyright", "Qv2ray is being distributed under GPLv3\0"
                                VALUE "OriginalFilename", "qv2ray.exe\0"
                                VALUE "ProductName", "Qv2ray\0"
#ifndef __GNUC__
                                VALUE "ProductVersion", VER_PRODUCTVERSION_STR
#endif
                        END
                END
                BLOCK "VarFileInfo"
                BEGIN
                        VALUE "Translation", 0x0409, 1200
                END
        END
/* End of Version info */
#endif
