<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ko" sourcelanguage="en">
  <context>
    <name>ConnectionEditWindow</name>
    <message>
      <source>#Host</source>
      <translation type="unfinished">#Host</translation>
    </message>
    <message>
      <source>#Port</source>
      <translation type="unfinished">#Port</translation>
    </message>
    <message>
      <source>#Outbound</source>
      <translation type="unfinished">#Outbound</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="37"/>
      <location filename="../src/w_ConnectionEditWindow.ui" line="358"/>
      <source>Host</source>
      <translation type="unfinished">Host</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="47"/>
      <source>Port</source>
      <translation type="unfinished">Port</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="61"/>
      <source>Outbound Type</source>
      <translation type="unfinished">Outbound Type</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="85"/>
      <source>Socks</source>
      <translation type="unfinished">Socks</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="95"/>
      <source>#OutBoundSettings</source>
      <translation type="unfinished">#OutBoundSettings</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="116"/>
      <source>Use TLS</source>
      <translation type="unfinished">Use TLS</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="130"/>
      <source>UUID</source>
      <translation type="unfinished">UUID</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="147"/>
      <source>Alter ID</source>
      <translation type="unfinished">Alter ID</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="161"/>
      <location filename="../src/w_ConnectionEditWindow.ui" line="650"/>
      <source>Security</source>
      <translation type="unfinished">Security</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="192"/>
      <source>Transport Method</source>
      <translation type="unfinished">Transport Method</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="270"/>
      <location filename="../src/w_ConnectionEditWindow.ui" line="575"/>
      <source>Type</source>
      <translation type="unfinished">Type</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="279"/>
      <source>Request</source>
      <translation type="unfinished">Request</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="286"/>
      <location filename="../src/w_ConnectionEditWindow.ui" line="300"/>
      <source>Prettify</source>
      <translation type="unfinished">Prettify</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="293"/>
      <source>Response</source>
      <translation type="unfinished">Response</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="330"/>
      <location filename="../src/w_ConnectionEditWindow.ui" line="337"/>
      <source>Default</source>
      <translation type="unfinished">Default</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="348"/>
      <location filename="../src/w_ConnectionEditWindow.ui" line="374"/>
      <location filename="../src/w_ConnectionEditWindow.ui" line="630"/>
      <source>Path</source>
      <translation type="unfinished">Path</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="390"/>
      <location filename="../src/w_ConnectionEditWindow.ui" line="696"/>
      <source>Headers</source>
      <translation type="unfinished">Headers</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="397"/>
      <source>Format: key|value</source>
      <translation type="unfinished">Format: key|value</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="413"/>
      <source>MTU</source>
      <translation type="unfinished">MTU</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="439"/>
      <source>TTI (ms)</source>
      <translation type="unfinished">TTI (ms)</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="465"/>
      <source>Uplink (MB/s)</source>
      <translation type="unfinished">Uplink (MB/s)</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="488"/>
      <source>Congestion Control</source>
      <translation type="unfinished">Congestion Control</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="506"/>
      <source>Downlink (MB/s)</source>
      <translation type="unfinished">Downlink (MB/s)</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="529"/>
      <source>Read Buffer (MB)</source>
      <translation type="unfinished">Read Buffer (MB)</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="552"/>
      <source>Write Buffer (MB)</source>
      <translation type="unfinished">Write Buffer (MB)</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="682"/>
      <source>Key</source>
      <translation type="unfinished">Key</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="747"/>
      <source>Mark</source>
      <translation type="unfinished">Mark</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="757"/>
      <source>TCP Fast Open</source>
      <translation type="unfinished">TCP Fast Open</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="771"/>
      <source>tProxy</source>
      <translation type="unfinished">tProxy</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="808"/>
      <source>EMail</source>
      <translation type="unfinished">EMail</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="815"/>
      <location filename="../src/w_ConnectionEditWindow.ui" line="911"/>
      <source>Password</source>
      <translation type="unfinished">Password</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="822"/>
      <source>Encryption</source>
      <translation type="unfinished">Encryption</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="874"/>
      <source>User Level</source>
      <translation type="unfinished">User Level</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="884"/>
      <source>OTA</source>
      <translation type="unfinished">OTA</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="921"/>
      <source>Username</source>
      <translation type="unfinished">Username</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="941"/>
      <source>Json Preview</source>
      <translation type="unfinished">Json Preview</translation>
    </message>
    <message>
      <source>#UUID</source>
      <translation type="unfinished">#UUID</translation>
    </message>
    <message>
      <source>#AlterID</source>
      <translation type="unfinished">#AlterID</translation>
    </message>
    <message>
      <source>#Security</source>
      <translation type="unfinished">#Security</translation>
    </message>
    <message>
      <source>#Transport</source>
      <translation type="unfinished">#Transport</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="235"/>
      <source>#TransportSettings</source>
      <translation type="unfinished">#TransportSettings</translation>
    </message>
    <message>
      <source>#Email</source>
      <translation type="unfinished">#Email</translation>
    </message>
    <message>
      <source>#Password</source>
      <translation type="unfinished">#Password</translation>
    </message>
    <message>
      <source>#EncryptionMethod</source>
      <translation type="unfinished">#EncryptionMethod</translation>
    </message>
    <message>
      <source>#Level</source>
      <translation type="unfinished">#Level</translation>
    </message>
    <message>
      <source>#OTA</source>
      <translation type="unfinished">#OTA</translation>
    </message>
    <message>
      <source>#Type</source>
      <translation type="unfinished">#Type</translation>
    </message>
    <message>
      <source>#Request</source>
      <translation type="unfinished">#Request</translation>
    </message>
    <message>
      <source>#InsertDefaultContent</source>
      <translation type="unfinished">#InsertDefaultContent</translation>
    </message>
    <message>
      <source>#Response</source>
      <translation type="unfinished">#Response</translation>
    </message>
    <message>
      <source>#UseTLS</source>
      <translation type="unfinished">#UseTLS</translation>
    </message>
    <message>
      <source>#Prettify</source>
      <translation type="unfinished">#Prettify</translation>
    </message>
    <message>
      <source>#Path</source>
      <translation type="unfinished">#Path</translation>
    </message>
    <message>
      <source>#Headers</source>
      <translation type="unfinished">#Headers</translation>
    </message>
    <message>
      <source>#key|value format</source>
      <translation type="unfinished">#key|value format</translation>
    </message>
    <message>
      <source>#MTU</source>
      <translation type="unfinished">#MTU</translation>
    </message>
    <message>
      <source>#TTI (ms)</source>
      <translation type="unfinished">#TTI (ms)</translation>
    </message>
    <message>
      <source>#UplinkCapacity (MB/s)</source>
      <translation type="unfinished">#UplinkCapacity (MB/s)</translation>
    </message>
    <message>
      <source>#Congestion</source>
      <translation type="unfinished">#Congestion</translation>
    </message>
    <message>
      <source>#Mark</source>
      <translation type="unfinished">#Mark</translation>
    </message>
    <message>
      <source>#TCPFastOpen</source>
      <translation type="unfinished">#TCPFastOpen</translation>
    </message>
    <message>
      <source>#TProxy</source>
      <translation type="unfinished">#TProxy</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="123"/>
      <location filename="../src/w_ConnectionEditWindow.ui" line="495"/>
      <location filename="../src/w_ConnectionEditWindow.ui" line="764"/>
      <location filename="../src/w_ConnectionEditWindow.ui" line="891"/>
      <source>#Enabled</source>
      <translation type="unfinished">#Enabled</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.ui" line="26"/>
      <source>#EditConnectionSettings</source>
      <translation type="unfinished">#EditConnectionSettings</translation>
    </message>
    <message>
      <source>#Username</source>
      <translation type="unfinished">#Username</translation>
    </message>
    <message>
      <source>#JsonPreview</source>
      <translation type="unfinished">#JsonPreview</translation>
    </message>
    <message>
      <source>#DownlinkCapacity (MB/s)</source>
      <translation type="unfinished">#DownlinkCapacity (MB/s)</translation>
    </message>
    <message>
      <source>#ReadBufferSize (MB)</source>
      <translation type="unfinished">#ReadBufferSize (MB)</translation>
    </message>
    <message>
      <source>#WriteBufferSize (MB)</source>
      <translation type="unfinished">#WriteBufferSize (MB)</translation>
    </message>
    <message>
      <source>#Key</source>
      <translation type="unfinished">#Key</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.cpp" line="398"/>
      <location filename="../src/w_ConnectionEditWindow.cpp" line="409"/>
      <source>#JsonPrettify</source>
      <translation type="unfinished">#JsonPrettify</translation>
    </message>
    <message>
      <location filename="../src/w_ConnectionEditWindow.cpp" line="398"/>
      <location filename="../src/w_ConnectionEditWindow.cpp" line="409"/>
      <source>#JsonContainsError</source>
      <translation type="unfinished">#JsonContainsError</translation>
    </message>
  </context>
  <context>
    <name>ImportConfigWindow</name>
    <message>
      <location filename="../src/w_ImportConfig.ui" line="26"/>
      <source>Import file</source>
      <translation type="unfinished">Import file</translation>
    </message>
    <message>
      <location filename="../src/w_ImportConfig.ui" line="40"/>
      <source>Name</source>
      <translation type="unfinished">Name</translation>
    </message>
    <message>
      <location filename="../src/w_ImportConfig.ui" line="50"/>
      <source>Import Source</source>
      <translation type="unfinished">Import Source</translation>
    </message>
    <message>
      <location filename="../src/w_ImportConfig.ui" line="64"/>
      <source>File</source>
      <translation type="unfinished">File</translation>
    </message>
    <message>
      <location filename="../src/w_ImportConfig.ui" line="69"/>
      <source>VMess String</source>
      <translation type="unfinished">VMess String</translation>
    </message>
    <message>
      <location filename="../src/w_ImportConfig.ui" line="74"/>
      <location filename="../src/w_ImportConfig.ui" line="158"/>
      <source>Subscription Link</source>
      <translation type="unfinished">Subscription Link</translation>
    </message>
    <message>
      <location filename="../src/w_ImportConfig.ui" line="99"/>
      <source>Path</source>
      <translation type="unfinished">Path</translation>
    </message>
    <message>
      <location filename="../src/w_ImportConfig.ui" line="115"/>
      <source>Select</source>
      <translation type="unfinished">Select</translation>
    </message>
    <message>
      <location filename="../src/w_ImportConfig.ui" line="124"/>
      <source>Inbound</source>
      <translation type="unfinished">Inbound</translation>
    </message>
    <message>
      <location filename="../src/w_ImportConfig.ui" line="131"/>
      <source>Keep imported inbound settings</source>
      <translation type="unfinished">Keep imported inbound settings</translation>
    </message>
    <message>
      <location filename="../src/w_ImportConfig.ui" line="144"/>
      <source>VMess Connection String</source>
      <translation type="unfinished">VMess Connection String</translation>
    </message>
    <message>
      <source>#ImportFrom</source>
      <translation type="unfinished">#ImportFrom</translation>
    </message>
    <message>
      <source>#Path</source>
      <translation type="unfinished">#Path</translation>
    </message>
    <message>
      <source>#SelectFile</source>
      <translation type="unfinished">#SelectFile</translation>
    </message>
    <message>
      <source>#Name</source>
      <translation type="unfinished">#Name</translation>
    </message>
    <message>
      <source>#ExistingFile</source>
      <translation type="unfinished">#ExistingFile</translation>
    </message>
    <message>
      <source>#VMessConnectionString</source>
      <translation type="unfinished">#VMessConnectionString</translation>
    </message>
    <message>
      <source>#Subcription</source>
      <translation type="unfinished">#Subcription</translation>
    </message>
    <message>
      <location filename="../src/w_ImportConfig.ui" line="84"/>
      <source>#Import</source>
      <translation type="unfinished">#Import</translation>
    </message>
    <message>
      <source>#Inbound</source>
      <translation type="unfinished">#Inbound</translation>
    </message>
    <message>
      <source>#KeepImportedInbounds</source>
      <translation type="unfinished">#KeepImportedInbounds</translation>
    </message>
    <message>
      <source>#SubscriptionLink</source>
      <translation type="unfinished">#SubscriptionLink</translation>
    </message>
    <message>
      <location filename="../src/w_ImportConfig.ui" line="168"/>
      <source>TO DO IN VERSION 2</source>
      <translation type="unfinished">TO DO IN VERSION 2</translation>
    </message>
    <message>
      <location filename="../src/w_ImportConfig.cpp" line="36"/>
      <source>OpenConfigFile</source>
      <translation type="unfinished">OpenConfigFile</translation>
    </message>
    <message>
      <location filename="../src/w_ImportConfig.cpp" line="65"/>
      <source>#NotValidVMessProtocolString</source>
      <translation type="unfinished">#NotValidVMessProtocolString</translation>
    </message>
    <message>
      <location filename="../src/w_ImportConfig.cpp" line="65"/>
      <location filename="../src/w_ImportConfig.cpp" line="69"/>
      <source>#VMessCheck</source>
      <translation type="unfinished">#VMessCheck</translation>
    </message>
    <message>
      <location filename="../src/w_ImportConfig.cpp" line="69"/>
      <source>#INTERNAL_ERROR</source>
      <translation type="unfinished">#INTERNAL_ERROR</translation>
    </message>
    <message>
      <location filename="../src/w_ImportConfig.cpp" line="50"/>
      <source>#InvalidConfigFile</source>
      <translation type="unfinished">#InvalidConfigFile</translation>
    </message>
    <message>
      <location filename="../src/w_ImportConfig.cpp" line="50"/>
      <source>ConfigFileCheckFailed</source>
      <translation type="unfinished">ConfigFileCheckFailed</translation>
    </message>
  </context>
  <context>
    <name>MainWindow</name>
    <message>
      <location filename="../src/w_MainWindow.ui" line="23"/>
      <source>Qv2ray</source>
      <translation type="unfinished">Qv2ray</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.cpp" line="39"/>
      <source>#Connect</source>
      <translation type="unfinished">#Connect</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.cpp" line="41"/>
      <source>#Disconnect</source>
      <translation type="unfinished">#Disconnect</translation>
    </message>
    <message>
      <source>#CurrentConfigDetail</source>
      <translation type="unfinished">#CurrentConfigDetail</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.ui" line="236"/>
      <source>#AddConnection</source>
      <translation type="unfinished">#AddConnection</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.ui" line="239"/>
      <source>A</source>
      <translation type="unfinished">A</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.ui" line="259"/>
      <source>I</source>
      <translation type="unfinished">I</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.ui" line="276"/>
      <location filename="../src/w_MainWindow.cpp" line="454"/>
      <source>#RemoveConnection</source>
      <translation type="unfinished">#RemoveConnection</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.ui" line="279"/>
      <source>R</source>
      <translation type="unfinished">R</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.ui" line="293"/>
      <source>...</source>
      <translation type="unfinished">...</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.ui" line="361"/>
      <source>#Start</source>
      <translation type="unfinished">#Start</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.ui" line="366"/>
      <source>#Stop</source>
      <translation type="unfinished">#Stop</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.ui" line="371"/>
      <source>#Restart</source>
      <translation type="unfinished">#Restart</translation>
    </message>
    <message>
      <source>#ClearLog</source>
      <translation type="unfinished">#ClearLog</translation>
    </message>
    <message>
      <source>#Stopped</source>
      <translation type="unfinished">#Stopped</translation>
    </message>
    <message>
      <source>#HostList</source>
      <translation type="unfinished">#HostList</translation>
    </message>
    <message>
      <source>#DetailInfo</source>
      <translation type="unfinished">#DetailInfo</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.ui" line="290"/>
      <source>#EditConnection</source>
      <translation type="unfinished">#EditConnection</translation>
    </message>
    <message>
      <source>#OutBoundType</source>
      <translation type="unfinished">#OutBoundType</translation>
    </message>
    <message>
      <source>#Host</source>
      <translation type="unfinished">#Host</translation>
    </message>
    <message>
      <source>#Port</source>
      <translation type="unfinished">#Port</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.cpp" line="43"/>
      <source>#Rename</source>
      <translation type="unfinished">#Rename</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.cpp" line="200"/>
      <source>#Connected</source>
      <translation type="unfinished">#Connected</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.cpp" line="217"/>
      <source>#Disconnected</source>
      <translation type="unfinished">#Disconnected</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.cpp" line="323"/>
      <source>#UUID</source>
      <translation type="unfinished">#UUID</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.cpp" line="325"/>
      <source>#AlterID</source>
      <translation type="unfinished">#AlterID</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.cpp" line="327"/>
      <source>#Transport</source>
      <translation type="unfinished">#Transport</translation>
    </message>
    <message>
      <source>#Log</source>
      <translation type="unfinished">#Log</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.ui" line="341"/>
      <source>#ManuallyCreateConnection</source>
      <translation type="unfinished">#ManuallyCreateConnection</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.ui" line="256"/>
      <location filename="../src/w_MainWindow.ui" line="346"/>
      <source>#ImportConnection</source>
      <translation type="unfinished">#ImportConnection</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.ui" line="47"/>
      <source>Connect</source>
      <translation type="unfinished">Connect</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.ui" line="57"/>
      <source>Disconnect</source>
      <translation type="unfinished">Disconnect</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.ui" line="64"/>
      <source>Clear Log</source>
      <translation type="unfinished">Clear Log</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.ui" line="71"/>
      <source>Prefrences</source>
      <translation type="unfinished">Prefrences</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.ui" line="94"/>
      <source>Stopped</source>
      <translation type="unfinished">Stopped</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.ui" line="103"/>
      <source>Host List</source>
      <translation type="unfinished">Host List</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.ui" line="110"/>
      <source>Config Details</source>
      <translation type="unfinished">Config Details</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.ui" line="116"/>
      <source>Type</source>
      <translation type="unfinished">Type</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.ui" line="130"/>
      <source>Host</source>
      <translation type="unfinished">Host</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.ui" line="144"/>
      <source>Port</source>
      <translation type="unfinished">Port</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.ui" line="158"/>
      <source>Detail</source>
      <translation type="unfinished">Detail</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.ui" line="319"/>
      <source>Log</source>
      <translation type="unfinished">Log</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.ui" line="351"/>
      <source>#Exit</source>
      <translation type="unfinished">#Exit</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.ui" line="356"/>
      <source>#Preferences</source>
      <translation type="unfinished">#Preferences</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.cpp" line="37"/>
      <location filename="../src/w_MainWindow.cpp" line="282"/>
      <source>#Hide</source>
      <translation type="unfinished">#Hide</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.cpp" line="38"/>
      <source>#Quit</source>
      <translation type="unfinished">#Quit</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.cpp" line="40"/>
      <source>#Reconnect</source>
      <translation type="unfinished">#Reconnect</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.cpp" line="44"/>
      <source>#ConnectSelected</source>
      <translation type="unfinished">#ConnectSelected</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.cpp" line="119"/>
      <location filename="../src/w_MainWindow.cpp" line="120"/>
      <source>#NewReleaseVersionFound</source>
      <translation type="unfinished">#NewReleaseVersionFound</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.cpp" line="126"/>
      <source>#ReleaseDownloadLink</source>
      <translation type="unfinished">#ReleaseDownloadLink</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.cpp" line="187"/>
      <location filename="../src/w_MainWindow.cpp" line="494"/>
      <source>#NoConfigSelected</source>
      <translation type="unfinished">#NoConfigSelected</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.cpp" line="187"/>
      <location filename="../src/w_MainWindow.cpp" line="494"/>
      <source>#PleaseSelectAConfig</source>
      <translation type="unfinished">#PleaseSelectAConfig</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.cpp" line="198"/>
      <location filename="../src/w_MainWindow.cpp" line="199"/>
      <source>#ConnectedToServer</source>
      <translation type="unfinished">#ConnectedToServer</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.cpp" line="418"/>
      <location filename="../src/w_MainWindow.cpp" line="427"/>
      <source>#RenameConnection</source>
      <translation type="unfinished">#RenameConnection</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.cpp" line="418"/>
      <source>#CannotUseEmptyName</source>
      <translation type="unfinished">#CannotUseEmptyName</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.cpp" line="427"/>
      <source>#DuplicatedConnectionName</source>
      <translation type="unfinished">#DuplicatedConnectionName</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.cpp" line="454"/>
      <source>#RemoveConnectionConfirm</source>
      <translation type="unfinished">#RemoveConnectionConfirm</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.cpp" line="334"/>
      <source>#Email</source>
      <translation type="unfinished">#Email</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.cpp" line="336"/>
      <source>#Encryption</source>
      <translation type="unfinished">#Encryption</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.cpp" line="343"/>
      <source>#Username</source>
      <translation type="unfinished">#Username</translation>
    </message>
    <message>
      <location filename="../src/w_MainWindow.cpp" line="91"/>
      <location filename="../src/w_MainWindow.cpp" line="237"/>
      <location filename="../src/w_MainWindow.cpp" line="285"/>
      <source>#Show</source>
      <translation type="unfinished">#Show</translation>
    </message>
  </context>
  <context>
    <name>PrefrencesWindow</name>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="20"/>
      <location filename="../src/w_PrefrencesWindow.cpp" line="97"/>
      <location filename="../src/w_PrefrencesWindow.cpp" line="169"/>
      <source>Prefrences</source>
      <translation type="unfinished">Prefrences</translation>
    </message>
    <message>
      <source>#General</source>
      <translation type="unfinished">#General</translation>
    </message>
    <message>
      <source>#Language</source>
      <translation type="unfinished">#Language</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="56"/>
      <source>zh-CN</source>
      <translation type="unfinished">zh-CN</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="61"/>
      <source>en-US</source>
      <translation type="unfinished">en-US</translation>
    </message>
    <message>
      <source>#RunAsRoot</source>
      <translation type="unfinished">#RunAsRoot</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="76"/>
      <source>#Enabled</source>
      <translation type="unfinished">#Enabled</translation>
    </message>
    <message>
      <source>#LogLevel</source>
      <translation type="unfinished">#LogLevel</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="36"/>
      <source>General</source>
      <translation type="unfinished">General</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="42"/>
      <source>Language</source>
      <translation type="unfinished">Language</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="69"/>
      <source>Run As Root</source>
      <translation type="unfinished">Run As Root</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="83"/>
      <source>Log Level</source>
      <translation type="unfinished">Log Level</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="108"/>
      <source>debug</source>
      <translation type="unfinished">debug</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="113"/>
      <source>info</source>
      <translation type="unfinished">info</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="118"/>
      <source>warning</source>
      <translation type="unfinished">warning</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="123"/>
      <source>error</source>
      <translation type="unfinished">error</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="131"/>
      <source>Automatically Connect To</source>
      <translation type="unfinished">Automatically Connect To</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="147"/>
      <source>v2ray Core Path</source>
      <translation type="unfinished">v2ray Core Path</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="159"/>
      <location filename="../src/w_PrefrencesWindow.ui" line="180"/>
      <source>#Select</source>
      <translation type="unfinished">#Select</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="168"/>
      <source>v2ray Assets Path</source>
      <translation type="unfinished">v2ray Assets Path</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="190"/>
      <source>Mux Settings</source>
      <translation type="unfinished">Mux Settings</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="196"/>
      <location filename="../src/w_PrefrencesWindow.ui" line="203"/>
      <location filename="../src/w_PrefrencesWindow.ui" line="259"/>
      <location filename="../src/w_PrefrencesWindow.ui" line="287"/>
      <location filename="../src/w_PrefrencesWindow.ui" line="326"/>
      <location filename="../src/w_PrefrencesWindow.ui" line="360"/>
      <location filename="../src/w_PrefrencesWindow.ui" line="421"/>
      <location filename="../src/w_PrefrencesWindow.ui" line="442"/>
      <location filename="../src/w_PrefrencesWindow.ui" line="449"/>
      <source>Enabled</source>
      <translation type="unfinished">Enabled</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="210"/>
      <source>Concurrency</source>
      <translation type="unfinished">Concurrency</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="231"/>
      <source>InBound Settings</source>
      <translation type="unfinished">InBound Settings</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="239"/>
      <source>Listen IP</source>
      <translation type="unfinished">Listen IP</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="253"/>
      <source>SOCKS InBound Settings</source>
      <translation type="unfinished">SOCKS InBound Settings</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="266"/>
      <location filename="../src/w_PrefrencesWindow.ui" line="333"/>
      <source>Port</source>
      <translation type="unfinished">Port</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="280"/>
      <location filename="../src/w_PrefrencesWindow.ui" line="353"/>
      <source>Authentication</source>
      <translation type="unfinished">Authentication</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="294"/>
      <location filename="../src/w_PrefrencesWindow.ui" line="367"/>
      <source>Username</source>
      <translation type="unfinished">Username</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="304"/>
      <location filename="../src/w_PrefrencesWindow.ui" line="377"/>
      <source>Password</source>
      <translation type="unfinished">Password</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="317"/>
      <source>HTTP InBound Settings</source>
      <translation type="unfinished">HTTP InBound Settings</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="406"/>
      <source>Route Settings</source>
      <translation type="unfinished">Route Settings</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="414"/>
      <source>Enable Proxy</source>
      <translation type="unfinished">Enable Proxy</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="428"/>
      <source>Chinese Addresses</source>
      <translation type="unfinished">Chinese Addresses</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="435"/>
      <source>Use Local DNS</source>
      <translation type="unfinished">Use Local DNS</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="461"/>
      <source>DNS List</source>
      <translation type="unfinished">DNS List</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="475"/>
      <source>About</source>
      <translation type="unfinished">About</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="545"/>
      <source>Version:</source>
      <translation type="unfinished">Version:</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="578"/>
      <source>Official Repo:</source>
      <translation type="unfinished">Official Repo:</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="629"/>
      <source>License:</source>
      <translation type="unfinished">License:</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="684"/>
      <source>About Qt</source>
      <translation type="unfinished">About Qt</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="719"/>
      <source>Ingore Next Version</source>
      <translation type="unfinished">Ingore Next Version</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="726"/>
      <source>Cancel</source>
      <translation type="unfinished">Cancel</translation>
    </message>
    <message>
      <source>#AutoStartEntry</source>
      <translation type="unfinished">#AutoStartEntry</translation>
    </message>
    <message>
      <source>#IgnoreNextVersion</source>
      <translation type="unfinished">#IgnoreNextVersion</translation>
    </message>
    <message>
      <source>#CancelIngore</source>
      <translation type="unfinished">#CancelIngore</translation>
    </message>
    <message>
      <source>#ProxyGlobal</source>
      <translation type="unfinished">#ProxyGlobal</translation>
    </message>
    <message>
      <source>#ProxyCN</source>
      <translation type="unfinished">#ProxyCN</translation>
    </message>
    <message>
      <source>#WithLocalDNS</source>
      <translation type="unfinished">#WithLocalDNS</translation>
    </message>
    <message>
      <source>#DNSList</source>
      <translation type="unfinished">#DNSList</translation>
    </message>
    <message>
      <source>#About</source>
      <translation type="unfinished">#About</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="523"/>
      <source>Qv2ray</source>
      <translation type="unfinished">Qv2ray</translation>
    </message>
    <message>
      <source>#Version:</source>
      <translation type="unfinished">#Version:</translation>
    </message>
    <message>
      <source>#OfficialRepo:</source>
      <translation type="unfinished">#OfficialRepo:</translation>
    </message>
    <message>
      <source>#License:</source>
      <translation type="unfinished">#License:</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="647"/>
      <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://www.gnu.org/licenses/gpl-3.0.txt&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#2980b9;&quot;&gt;GPLv3 (https://www.gnu.org/licenses/gpl-3.0.txt)&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
      <translation type="unfinished">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://www.gnu.org/licenses/gpl-3.0.txt&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#2980b9;&quot;&gt;GPLv3 (https://www.gnu.org/licenses/gpl-3.0.txt)&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
      <source>#AboutQt</source>
      <translation type="unfinished">#AboutQt</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="596"/>
      <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://github.com/lhy0403/Qv2ray&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#2980b9;&quot;&gt;https://github.com/lhy0403/Qv2ray&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
      <translation type="unfinished">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://github.com/lhy0403/Qv2ray&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#2980b9;&quot;&gt;https://github.com/lhy0403/Qv2ray&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.ui" line="103"/>
      <source>none</source>
      <translation type="unfinished">none</translation>
    </message>
    <message>
      <source>#VCoreExePath</source>
      <translation type="unfinished">#VCoreExePath</translation>
    </message>
    <message>
      <source>#VCoreAssetsPath</source>
      <translation type="unfinished">#VCoreAssetsPath</translation>
    </message>
    <message>
      <source>#MuxSettings</source>
      <translation type="unfinished">#MuxSettings</translation>
    </message>
    <message>
      <source>#InBoundSettings</source>
      <translation type="unfinished">#InBoundSettings</translation>
    </message>
    <message>
      <source>#ListenIP</source>
      <translation type="unfinished">#ListenIP</translation>
    </message>
    <message>
      <source>#HTTPInBoundSettings</source>
      <translation type="unfinished">#HTTPInBoundSettings</translation>
    </message>
    <message>
      <source>#SOCKSBoundSettings</source>
      <translation type="unfinished">#SOCKSBoundSettings</translation>
    </message>
    <message>
      <source>#RouteSettings</source>
      <translation type="unfinished">#RouteSettings</translation>
    </message>
    <message>
      <source>#Concurrency</source>
      <translation type="unfinished">#Concurrency</translation>
    </message>
    <message>
      <source>#Port</source>
      <translation type="unfinished">#Port</translation>
    </message>
    <message>
      <source>#Username</source>
      <translation type="unfinished">#Username</translation>
    </message>
    <message>
      <source>#Auth</source>
      <translation type="unfinished">#Auth</translation>
    </message>
    <message>
      <source>#Password</source>
      <translation type="unfinished">#Password</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.cpp" line="97"/>
      <source>PortNumbersCannotBeSame</source>
      <translation type="unfinished">PortNumbersCannotBeSame</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.cpp" line="169"/>
      <source>RunAsRootNotOnWindows</source>
      <translation type="unfinished">RunAsRootNotOnWindows</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.cpp" line="289"/>
      <source>#OpenVCoreFile</source>
      <translation type="unfinished">#OpenVCoreFile</translation>
    </message>
    <message>
      <location filename="../src/w_PrefrencesWindow.cpp" line="300"/>
      <source>OpenVAssetsDir</source>
      <translation type="unfinished">OpenVAssetsDir</translation>
    </message>
  </context>
  <context>
    <name>QObject</name>
    <message>
      <location filename="../src/main.cpp" line="149"/>
      <source>DependencyMissing</source>
      <translation type="unfinished">DependencyMissing</translation>
    </message>
    <message>
      <location filename="../src/main.cpp" line="149"/>
      <source>osslDependMissing,PleaseReDownload</source>
      <translation type="unfinished">osslDependMissing,PleaseReDownload</translation>
    </message>
    <message>
      <location filename="../src/main.cpp" line="158"/>
      <source>#AnotherInstanceRunning</source>
      <translation type="unfinished">#AnotherInstanceRunning</translation>
    </message>
    <message>
      <location filename="../src/QvCoreInteractions.cpp" line="53"/>
      <source>CoreNotFound</source>
      <translation type="unfinished">CoreNotFound</translation>
    </message>
    <message>
      <location filename="../src/QvCoreInteractions.cpp" line="53"/>
      <source>CoreFileNotFoundExplainationAt:</source>
      <translation type="unfinished">CoreFileNotFoundExplainationAt:</translation>
    </message>
    <message>
      <location filename="../src/QvCoreInteractions.cpp" line="29"/>
      <source>ConfigurationError</source>
      <translation type="unfinished">ConfigurationError</translation>
    </message>
    <message>
      <location filename="../src/QvCoreConfigOperations_Verification.cpp" line="21"/>
      <source>#VMessDecodeError</source>
      <translation type="unfinished">#VMessDecodeError</translation>
    </message>
  </context>
  <context>
    <name>RouteEditor</name>
    <message>
      <location filename="../src/w_RouteEditor.ui" line="14"/>
      <source>Dialog</source>
      <translation type="unfinished">Dialog</translation>
    </message>
    <message>
      <location filename="../src/w_RouteEditor.ui" line="55"/>
      <source>#Outbounds</source>
      <translation type="unfinished">#Outbounds</translation>
    </message>
    <message>
      <location filename="../src/w_RouteEditor.ui" line="69"/>
      <source>#OutboundDetail</source>
      <translation type="unfinished">#OutboundDetail</translation>
    </message>
    <message>
      <location filename="../src/w_RouteEditor.ui" line="75"/>
      <source>#Tag</source>
      <translation type="unfinished">#Tag</translation>
    </message>
    <message>
      <location filename="../src/w_RouteEditor.ui" line="89"/>
      <source>#Type</source>
      <translation type="unfinished">#Type</translation>
    </message>
    <message>
      <location filename="../src/w_RouteEditor.ui" line="103"/>
      <source>#Address</source>
      <translation type="unfinished">#Address</translation>
    </message>
    <message>
      <location filename="../src/w_RouteEditor.ui" line="117"/>
      <source>#Port</source>
      <translation type="unfinished">#Port</translation>
    </message>
    <message>
      <location filename="../src/w_RouteEditor.ui" line="146"/>
      <source>#EditCurrentOutbound</source>
      <translation type="unfinished">#EditCurrentOutbound</translation>
    </message>
  </context>
  <context>
    <name>w_SubscribeEditor</name>
    <message>
      <location filename="../src/w_SubscribeEditor.ui" line="14"/>
      <source>SubscribeEditor</source>
      <translation type="unfinished">SubscribeEditor</translation>
    </message>
    <message>
      <location filename="../src/w_SubscribeEditor.ui" line="92"/>
      <source>#Port</source>
      <translation type="unfinished">#Port</translation>
    </message>
    <message>
      <location filename="../src/w_SubscribeEditor.ui" line="122"/>
      <source>#SubsGroupName</source>
      <translation type="unfinished">#SubsGroupName</translation>
    </message>
    <message>
      <location filename="../src/w_SubscribeEditor.ui" line="127"/>
      <source>#SubsGroupURL</source>
      <translation type="unfinished">#SubsGroupURL</translation>
    </message>
    <message>
      <location filename="../src/w_SubscribeEditor.ui" line="150"/>
      <source>#AddConnection</source>
      <translation type="unfinished">#AddConnection</translation>
    </message>
    <message>
      <location filename="../src/w_SubscribeEditor.ui" line="153"/>
      <source>A</source>
      <translation type="unfinished">A</translation>
    </message>
    <message>
      <location filename="../src/w_SubscribeEditor.ui" line="170"/>
      <source>#RemoveConnection</source>
      <translation type="unfinished">#RemoveConnection</translation>
    </message>
    <message>
      <location filename="../src/w_SubscribeEditor.ui" line="173"/>
      <source>R</source>
      <translation type="unfinished">R</translation>
    </message>
    <message>
      <location filename="../src/w_SubscribeEditor.ui" line="48"/>
      <source>#ConfigDetail</source>
      <translation type="unfinished">#ConfigDetail</translation>
    </message>
    <message>
      <location filename="../src/w_SubscribeEditor.ui" line="54"/>
      <source>#Type</source>
      <translation type="unfinished">#Type</translation>
    </message>
    <message>
      <location filename="../src/w_SubscribeEditor.ui" line="68"/>
      <source>#Server</source>
      <translation type="unfinished">#Server</translation>
    </message>
    <message>
      <location filename="../src/w_SubscribeEditor.ui" line="82"/>
      <source>#Config</source>
      <translation type="unfinished">#Config</translation>
    </message>
  </context>
</TS>
