<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loopback</class>
 <widget class="QWidget" name="loopback">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Inbound Tag</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="inboundTagTxt"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
