<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>shadowsocksOutEditor</class>
 <widget class="QWidget" name="shadowsocksOutEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_22">
     <property name="text">
      <string>Password</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="ss_passwordTxt">
     <property name="placeholderText">
      <string notr="true">p@ssw0rd</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_14">
     <property name="text">
      <string>Encryption Method</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="ss_encryptionMethod">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string notr="true">aes-256-gcm</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">aes-128-gcm</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">chacha20-ietf-poly1305</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
