<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>trojanOutEditor</class>
 <widget class="QWidget" name="trojanOutEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="passwordLabel">
     <property name="text">
      <string>Password</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="passwordLineEdit">
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>36</number>
     </property>
     <property name="placeholderText">
      <string notr="true">p@ssw0rd</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>