<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChainWidget</class>
 <widget class="QWidget" name="ChainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>27</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="outboundsLabel">
       <property name="text">
        <string>Chained</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="displayNameTxt"/>
     </item>
     <item>
      <widget class="QToolButton" name="editChainBtn">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../../../resources.new.qrc">
         <normaloff>:/assets/icons/ui_light/edit.svg</normaloff>:/assets/icons/ui_light/edit.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../resources.new.qrc"/>
 </resources>
 <connections/>
</ui>
